<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'code' => 'en',
'aca' => 'ACA',
'aca_full' => 'Awaiting Client Action',
'account_info' => 'Account Information',
'admin' => 'Admin',
'announcements' => 'Announcements',
'bytes' => 'Bytes',
'closed' => 'Closed',
'days_ago' => 'Days Ago',
'department' => 'Department',
'enter_keywords' => 'Enter keywords',
'escalated' => 'Escalated',
'forgot_pass' => 'Forgot Your Password?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Hours',
'gmt_n_1000' => 'GMT - 10:00 Hours',
'gmt_n_1100' => 'GMT - 11:00 Hours',
'gmt_n_1200' => 'GMT - 12:00 Hours',
'gmt_n_200' => 'GMT - 2:00 Hours',
'gmt_n_300' => 'GMT - 3:00 Hours',
'gmt_n_3500' => 'GMT - 3:30 Hours',
'gmt_n_400' => 'GMT - 4:00 Hours',
'gmt_n_500' => 'GMT - 5:00 Hours',
'gmt_n_600' => 'GMT - 6:00 Hours',
'gmt_n_700' => 'GMT - 7:00 Hours',
'gmt_n_800' => 'GMT - 8:00 Hours',
'gmt_n_900' => 'GMT - 9:00 Hours',
'gmt_p_100' => 'GMT + 1:00 Hours',
'gmt_p_1000' => 'GMT + 10:00 Hours',
'gmt_p_1100' => 'GMT + 11:00 Hours',
'gmt_p_1200' => 'GMT + 12:00 Hours',
'gmt_p_200' => 'GMT + 2:00 Hours',
'gmt_p_300' => 'GMT + 3:00 Hours',
'gmt_p_350' => 'GMT + 3:30 Hours',
'gmt_p_400' => 'GMT + 4:00 Hours',
'gmt_p_450' => 'GMT + 4:30 Hours',
'gmt_p_500' => 'GMT + 5:00 Hours',
'gmt_p_550' => 'GMT + 5:30 Hours',
'gmt_p_600' => 'GMT + 6:00 Hours',
'gmt_p_700' => 'GMT + 7:00 Hours',
'gmt_p_800' => 'GMT + 8:00 Hours',
'gmt_p_900' => 'GMT + 9:00 Hours',
'gmt_p_950' => 'GMT + 9:30 Hours',
'guest' => 'Guest',
'home' => 'Home Page',
'hours_ago' => 'Hours Ago',
'id' => 'ID',
'in_progress' => 'In Progress',
'kb' => 'KB',
'knowledge_base' => 'Knowledge Base',
'less_than_a_minute_ago' => 'Less than a minute ago',
'log_in' => 'Log In',
'log_in_button' => 'Log In',
'logout' => 'Logout',
'mb' => 'MB',
'minutes_ago' => 'Minutes Ago',
'most_popular_articles' => 'Most Popular Articles',
'my_account' => 'My Account',
'news' => 'News',
'no' => 'No',
'no_login_tickets' => 'Please login to view your tickets.',
'no_tickets' => 'There are no tickets to display.',
'no_tickets_short' => 'No tickets to display.',
'on_hold' => 'On Hold',
'open' => 'Open',
'open_ticket' => 'Submit A Ticket',
'password' => 'Password',
'print' => 'Print',
'priority' => 'Priority',
'priority_1' => 'Low',
'priority_2' => 'Medium',
'priority_3' => 'High',
'priority_4' => 'Urgent',
'recently_added_articles' => 'Recently Added Articles',
'redirect' => 'Redirect',
'register' => 'Register',
'remember_me' => 'Remember Me',
'resend_val' => 'Resend Validation',
'search' => 'Search',
'search_button' => 'Search',
'status' => 'Status',
'subject' => 'Subject',
'submitted' => 'Submitted',
'ticket_history' => 'Ticket History',
'ticket_overview' => 'Ticket Overview',
'tickets' => 'Form',
'today' => 'Today',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Upgrade Account',
'username' => 'Username',
'weeks_ago' => 'Weeks Ago',
'welcome' => 'Welcome',
'yes' => 'Yes',
'yesterday' => 'Yesterday',
'your_tickets' => 'Your Tickets',
'country' => 'Country',
'greek_hospitality' => 'Greek Hospitality',
'all_inclusive_drink_packages' => 'All inclusive drink packages',
'restaurants' => 'Restaurants',
'cabin_facilities' => 'Cabin Facilities',
'greek_amusement_facilites' => 'Greek Amusement Facilites',
'see_what_louis' => 'see what Louis offers',
'fitness_center' => 'Fitness Center',
'hellenic_lessons' => 'Hellenic Lessons',
'professional_photos' => 'Professional Photos',
'internet_access' => 'Internet Access',
'moments_of_life' => 'Moments of Life',
'wedding_at_sea' => 'Wedding at Sea',
'shoreside_wedding_package' => 'Shoreside wedding Package',
'honeymoon_package' => 'Honeymoon Package',
'tour_of_class' => 'A Tour of Class',
'celebrate_with_us' => 'celebrate with us',
'celebrate_in_style' => 'Celebrate in Style',
'renewal_of_wedding_vows' => 'Renewal of Wedding Vows',
'anniversary_birthday' => 'Anniversary, Birthday',
'fun_n_entertainment' => 'Fun & Entertainment',
'shopping' => 'Shopping',
'casino' => 'Casino',
'bars_n_Lounges' => 'Bars & Lounges',
'hairdressing_n_styling' => 'Hairdressing & styling',
'see_all_fun' => 'see all fun',
'bars_n_lounge_n_night' => 'Bars & Lounge & Night Clubbing',
'before_you_cruise' => 'Before you Cruise',
'how_to_reach_the_port' => 'How to reach the port',
'travel_documents' => 'Travel Documents',
'special_needs_medical' => 'Special Needs',
'what_to_pack' => 'What to Pack',
'during_your_cruise' => 'During your Cruise',
'board_on_the_ship' => '',
'safety_on_board' => 'Safety on Board',
'dining_room_reservations' => 'Dining Room Reservations',
'disembarkation_procedures' => 'Disembarkation Procedures',
'new_to_cruising' => 'New to cruising',
'find_a_louis_cruise' => 'Find a Louis Cruise',
'cruise_calendar' => 'Cruise calendar',
'weekend_cruise_calendar' => 'Weekend Cruise Calendar',
'see_all_options' => 'see all options',
'cruise_ships' => '&Kappa;&rho;&omicron;&upsilon;&alpha;&zeta;&iota;&epsilon;&rho;ό&pi;&lambda;&omicron;&iota;&alpha;',
'see_all_ships' => 'See all ships',
'deals_inside' => 'DEALS INSIDE',
'east_mediterranean' => 'East Mediterranean',
'greece' => 'Greece',
'turkey' => 'Turkey',
'cyprus' => 'Cyprus',
'ports_of_departure' => 'Ports of Departure',
'see_all_places' => 'see all places',
'top_destinations' => 'Top Destinations',
'istanbul' => 'Istanbul',
'mykonos' => 'Mykonos',
'Kusadasi' => 'Kusadasi',
'patmos' => 'patmos',
'rhodes' => 'Rhodes',
'crete' => 'Crete',
'heraklion' => 'heraklion',
'santorini' => 'santorini',
'discounted_packages' => 'DISCOUNTED PACKAGES',
'how_to_book' => 'HOW TO BOOK',
'book_your_vacation_here' => 'BOOK YOUR VACATION HERE',
'help_desk' => 'Help Desk',
'contact_form' => 'Contact Form',
'louis_headquarters_phones' => 'Louis Headquarters Phones',
'ship_phones' => 'Ship Phones',
'press_area' => 'Press Area',
'brochures' => 'Brochures',
'professional_photo_gallery' => 'Professional Photo Gallery',
'videos' => 'Videos',
'see_all' => 'see all',
'i_want' => 'I want',
'a_group_offer' => 'A Group Offer',
'meeting_convetion' => 'A Meeting-Convetion Group Offer',
'to_charter_on_your_ships' => 'To charter on of your ships',
'site_help' => 'Site Help',
'booking_conditions' => 'Booking Conditions',
'terms_and_conditions' => 'Terms and Conditions',
'privacy_policy' => 'Privacy Policy',
'sitemap' => 'Sitemap',
'travel_agents' => 'Travel Agents',
'travel_agents_registration' => 'Travel Agents Registration',
'travel_agents_booking_area' => 'TRAVEL AGENTS BOOKING AREA',
'conditions_of_carriage' => 'CONDITIONS OF CARRIAGE',
'customer_support' => 'Customer Support',
'plan_your_cruise' => 'Plan Your Cruise',
'welcome_on_board' => 'Welcome On Board',
'customer_Support' => 'Customer Support',
'the_field' => '',
'is_required' => 'is required',
'email_not_valid' => 'Email format is not valid',
'message' => 'Message',

'booking_area' => 'Booking Area',
'manage_booking' => 'Manage Booking',
'about_us' => 'About Us',
'our_mission' => 'Our Mission',
'our_fleet' => 'Our Fleet',
'cruises' => 'Cruises',
'itineraries' => 'Itineraries',
'destinations' => 'Destinations',
'Excursions' => 'Excursions',
'drinks_packages' => 'Drinks Packages',
'experience' => 'Experience',
'themed_cruises' => 'Themed cruises',
'onboard' => 'Onboard',
'ashore' => 'Ashore',
'cruising_guide' => 'Cruising Guide'
);

?>