<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => 'Il comunicato &egrave; stato aggiunto con successo.',
'add_article_success' => 'L\'articolo &egrave; stato aggiunto con successo.',
'add_canned_success' => 'La risposta automatica &egrave; stata aggiunta con successo..',
'add_cat_success' => 'La categoria &egrave; stata aggiunta con successo..',
'add_depart_success' => 'La sezione &egrave; stata aggiunta con successo.',
'add_dfield_success' => 'Il campo sezione personalizzato &egrave; stato aggiunto con successo.',
'add_group_success' => 'Il gruppo &egrave; stato aggiunto con successo.',
'add_lang_success' => 'Il linguaggio &egrave; stato aggiunto con successo.',
'add_page_success' => 'La pagina personalizzata &egrave; stata aggiunta con successo.',
'add_pfield_success' => 'Il campo personalizzato del profilo &egrave; stato aggiunto con successo.',
'add_user_success' => 'L\'utente &egrave; stato aggiunto con successo, ora &egrave; possibile effettuare il login.',
'approve_user_success' => 'L\'utente &egrave; stato approvato con successo.',
'cache_rebuilt' => 'La cache &egrave; stata ricreata con successo.',
'click_here' => 'clicca qui',
'css_skin_success' => 'Il CSS &egrave; stato aggiornato con successo.',
'default_lang_success' => 'Il linguaggio &egrave; stato impostato come default con successo.',
'default_skin_success' => 'Lo skin &egrave; stato impostato come default con successo.',
'delete_announce_success' => 'Il comunicato &egrave; stato cancellato con successo.',
'delete_article_success' => 'L\'articolo &egrave; stato cancellato con successo.',
'delete_canned_success' => 'Il modello di risposta automatica &egrave; stato cancellato con successo.',
'delete_cat_success' => 'La categoria &egrave; stata cancellata con successo.',
'delete_depart_success' => 'La sezione &egrave; stata cancellata con successo.',
'delete_dfield_success' => 'Il campo sezione personalizzato &egrave; stato cancellato con successo.',
'delete_group_success' => 'Il gruppo &egrave; stato cancellato con successo.',
'delete_lang_success' => 'Il linguaggio &egrave; stato cancellato con successo.',
'delete_page_success' => 'La pagina personalizzata &egrave; stata cancellata con successo.',
'delete_pfield_success' => 'Il campo profilo personalizzato &egrave; stato cancellato con successo.',
'delete_skin_success' => 'Lo skin &egrave; stato cancellato con successo.',
'delete_user_success' => 'L\'Utente &egrave; stato cancellato con successo..',
'edit_announce_success' => 'Il comunicato &egrave; stato aggiornato con successo.',
'edit_article_success' => 'L\'articolo &egrave; stato aggiornato con successo.',
'edit_canned_success' => 'Il modello di risposta automatica &egrave; stato aggiornato con successo.',
'edit_cat_success' => 'La categoria &egrave; stata aggiornata con successo.',
'edit_depart_success' => 'La sezione &egrave; stata aggiornata con successo.',
'edit_dfield_success' => 'Il campo della sezione personalizzata &egrave; stato aggiornato con successo.',
'edit_group_success' => 'Il gruppo &egrave; stato aggiornato con successo.',
'edit_lang_success' => 'Il file del linguaggio &egrave; stato aggiornato con successo.',
'edit_page_success' => 'La pagina personalizzata &egrave; stata aggiornata con successo.',
'edit_pfield_success' => 'Il campo del profilo personalizzato &egrave; stato aggiornato con successo.',
'edit_user_success' => 'L\'Utente &egrave; stato aggiornato con successo.',
'group_add_skin_success' => 'Il gruppo &egrave; stato aggiunto con successo.',
'group_del_skin_success' => 'Il gruppo &egrave; stato cancellato con successo.',
'group_edit_skin_success' => 'Il gruppo &egrave; stato aggiornato con successo.',
'import_lang_success' => 'Il linguaggio &egrave; stato importato con successo.',
'import_skin_success' => 'Lo skin &egrave; stato importato con successo.',
'login_success' => 'Hai eseguito il login con successo.',
'logout_success' => 'Hai eseguito il logout con successo.',
'maint_recount' => 'Gli elementi sono stati ricontati con successo.',
'please_wait' => 'Per favore, attendi',
'prop_lang_success' => 'Il linguaggio &egrave; stato aggiornato con successo.',
'prop_skin_success' => 'Lo skin &egrave; stato aggiornato con successo.',
'prune_logs_success' => 'I log sono stati ridotti con successo.',
'reorder_depart_success' => 'Le sezioni sono state riordinate con successo.',
'reply_delete_success' => 'La risposta &egrave; stata cancellata con successo.',
'reply_edit_success' => 'La risposta &egrave; stata modificata con successo.',
'setting_revert_success' => 'Le impostazioni sono state ripristinate con successo.',
'settings_update_success' => 'Le impostazioni sono state aggiornate e salvate in cache con successo.',
'spring_clean_success' => 'L\'operazione di Spring Cleaning &egrave; stata completata con successo.',
'submit_reply_success' => 'La tua risposta &egrave; stata aggiunta con successo.',
'submit_ticket_success' => 'Il tuo ticket &egrave; stato inviato con successo.',
'switch_lang_success' => 'Gli Utenti sono stati aggiornati con successo.',
'switch_skin_success' => 'Gli Utenti sono stati aggiornati con successo.',
'template_add_skin_success' => 'Il template &egrave; stato aggiunto con successo.',
'template_del_skin_success' => 'Il template &egrave; stato cancellato con successo.',
'template_skin_success' => 'Il template &egrave; stato aggiornato con successo.',
'thank_you' => 'Grazie.',
'ticket_close_success' => 'Il ticket &egrave; stato chiuso con successo.',
'ticket_delete_success' => 'Il ticket &egrave; stato cancellato con successo.',
'ticket_edit_success' => 'Il ticket &egrave; stato modificato con successo.',
'ticket_escalate_success' => 'Il ticket &egrave; stato promosso con successo.',
'ticket_hold_success' => 'Il ticket &egrave; stato messo in attesa con successo.',
'ticket_move_success' => 'Il ticket &egrave; stato spostato con successo.',
'ticket_multi_success' => 'L\'azione su pi&ugrave; ticket &egrave; stata applicata con successo.',
'ticket_reopen_success' => 'Il ticket &egrave; stato riaperto con successo.',
'transfer_you' => 'Per favore, rimani in attesa mentre ti trasferiamo. Se non vuoi aspettare,',
'wrapper_skin_success' => 'L\'involucro &egrave; stato aggiornato con successo.',

);

?>