<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'code' => 'it',
'aca' => 'ARC',
'aca_full' => 'Attesa Risposta Cliente',
'account_info' => 'Informazioni Account',
'admin' => 'Admin',
'announcements' => 'Comunicati',
'bytes' => 'Bytes',
'closed' => 'Chiuso',
'days_ago' => 'Giorni fa',
'department' => 'Sezione',
'enter_keywords' => 'Ricerca in KB',
'escalated' => 'Promosso',
'forgot_pass' => 'Dimenticato la password?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 ora',
'gmt_n_1000' => 'GMT - 10:00 ore',
'gmt_n_1100' => 'GMT - 11:00 ore',
'gmt_n_1200' => 'GMT - 12:00 ore',
'gmt_n_200' => 'GMT - 2:00 ore',
'gmt_n_300' => 'GMT - 3:00 ore',
'gmt_n_3500' => 'GMT - 3:30 ore',
'gmt_n_400' => 'GMT - 4:00 ore',
'gmt_n_500' => 'GMT - 5:00 ore',
'gmt_n_600' => 'GMT - 6:00 ore',
'gmt_n_700' => 'GMT - 7:00 ore',
'gmt_n_800' => 'GMT - 8:00 ore',
'gmt_n_900' => 'GMT - 9:00 ore',
'gmt_p_100' => 'GMT + 1:00 ora',
'gmt_p_1000' => 'GMT + 10:00 ore',
'gmt_p_1100' => 'GMT + 11:00 ore',
'gmt_p_1200' => 'GMT + 12:00 ore',
'gmt_p_200' => 'GMT + 2:00 ore',
'gmt_p_300' => 'GMT + 3:00 ore',
'gmt_p_350' => 'GMT + 3:30 ore',
'gmt_p_400' => 'GMT + 4:00 ore',
'gmt_p_450' => 'GMT + 4:30 ore',
'gmt_p_500' => 'GMT + 5:00 ore',
'gmt_p_550' => 'GMT + 5:30 ore',
'gmt_p_600' => 'GMT + 6:00 ore',
'gmt_p_700' => 'GMT + 7:00 ore',
'gmt_p_800' => 'GMT + 8:00 ore',
'gmt_p_900' => 'GMT + 9:00 ore',
'gmt_p_950' => 'GMT + 9:30 ore',
'guest' => 'Utente senza profilo',
'home' => 'Home',
'hours_ago' => 'Ore fa',
'id' => 'ID',
'in_progress' => 'In corso',
'kb' => 'KB',
'knowledge_base' => 'Knowledge Base',
'less_than_a_minute_ago' => 'Meno di un minuto fa',
'log_in' => 'Log In',
'log_in_button' => 'Accedi',
'logout' => 'Esci',
'mb' => 'Mb',
'minutes_ago' => 'Minuti fa',
'most_popular_articles' => 'Gli articoli pi&ugrave; letti',
'my_account' => 'Il mio account',
'news' => 'Novit&agrave;',
'no' => 'No',
'no_login_tickets' => 'Esegui il login per visualizzare i tuoi ticket.',
'no_tickets' => 'Non ci sono ticket da visualizzare.',
'no_tickets_short' => 'Non ci sono ticket.',
'on_hold' => 'In attesa',
'open' => 'Aperto',
'open_ticket' => 'Apri un ticket',
'password' => 'Password',
'print' => 'Stampa',
'priority' => 'Priorit&agrave;',
'priority_1' => 'Bassa',
'priority_2' => 'Media',
'priority_3' => 'Alta',
'priority_4' => 'Urgente',
'recently_added_articles' => 'Ultimi articoli aggiunti',
'redirect' => 'Redirigi',
'register' => 'Registra',
'remember_me' => 'Ricordami',
'resend_val' => 'Reinvia la validazione',
'search' => 'Cerca',
'search_button' => 'Cerca',
'status' => 'Stato',
'subject' => 'Soggetto',
'submitted' => 'Inviato',
'ticket_history' => 'Storico dei ticket',
'ticket_overview' => 'Panoramica dei ticket',
'tickets' => 'Ticket',
'today' => 'Oggi',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Aggiorna Account',
'username' => 'Username',
'weeks_ago' => 'Settimane fa',
'welcome' => 'Benvenuto',
'yes' => 'Si',
'yesterday' => 'Ieri',
'your_tickets' => 'I tuoi ticket',
'is_required' => 'è richiesto',
'message' => 'Messaggio'

);

?>