﻿<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => 'Die Nachricht wurde erfolgreich hinzugefügt.',  # 'The announcement has been successfully added.',
'add_article_success' => 'Der Artikel wurde erfolgreich hinzugefügt.',  # 'The article has been successfully added.',
'add_canned_success' => 'Die Antwortvorlage wurde erfolgreich hinzugefügt.',  # 'The canned reply has been successfully added.',
'add_cat_success' => 'Die Kategorie wurde erfolgreich hinzugefügt.',  # 'The category has been successfully added.',
'add_depart_success' => 'Der Bereich wurde erfolgreich hinzugefügt.',  # 'The department has been successfully added.',
'add_dfield_success' => 'Das Custom Bereich Feld wurde hinzugefügt.',  # 'The custom department field has been successfully added.',
'add_group_success' => 'Die Gruppe wurde erfolgreich hinzugefügt.',  # 'The group has been successfully added.',
'add_lang_success' => 'Die Sprachversion wurde erfolgreich hinzugefügt.',  # 'The language set has been successfully added.',
'add_page_success' => 'Die Custom Seite wurde hinzugefügt.',  # 'The custom page has been successfully added.',
'add_pfield_success' => 'Das Custom Profil wurde hinzugefügt.',  # 'The custom profile field has been successfully added.',
'add_user_success' => 'Das Mitglied wurd erfolgreich hinzugefügt und kann sich ab sofort anmelden.',  # 'The member has been successfully added and may now login.',
'approve_user_success' => 'Das Mitglied wurde freigeschaltet.',  # 'The member has been successfully approved.',
'cache_rebuilt' => 'Der Cache wurde neu aufgebaut.',  # 'The cache has been successfully rebuilt.',
'click_here' => 'Hier klicken',  # 'click here',
'css_skin_success' => 'Der CSS Cache wurde aktualisiert.',  # 'The CSS has been successfully updated.',
'default_lang_success' => 'Die Sprachversion wurde als Standard festgelegt.',  # 'The language set has been successfully set as default.',
'default_skin_success' => 'Das Skin Set wurde als Standard festgelegt.',  # 'The skin set has been successfully set as default.',
'delete_announce_success' => 'Die Nachricht wurde gelöscht.',  # 'The announcement has been successfully deleted.',
'delete_article_success' => 'Der Artikel wurde gelöscht.',  # 'The article has been successfully deleted.',
'delete_canned_success' => 'Die Antwortvorlage wurde gelöscht.',  # 'The canned reply has been successfully deleted.',
'delete_cat_success' => 'Die Kategorie wurde gelöscht.',  # 'The category has been successfully deleted.',
'delete_depart_success' => 'Der Bereich wurde gelöscht.',  # 'The department has been successfully deleted.',
'delete_dfield_success' => 'Das Custom Bereich Feld wurde gelöscht.',  # 'The custom department field has been successfully deleted.',
'delete_group_success' => 'Die Gruppe wurde gelöscht.',  # 'The group has been successfully deleted.',
'delete_lang_success' => 'Die Sprachversion wurde gelöscht.',  # 'The language set has been successfully deleted.',
'delete_page_success' => 'Die Custom Seite wurde gelöscht.',  # 'The custom page has been successfully deleted.',
'delete_pfield_success' => 'Das Custom Profil wurde gelöscht.N',  # 'The custom profile field has been successfully deleted.',
'delete_skin_success' => 'Der Skin wurde gelöscht.',  # 'The skin set has been successfully deleted.',
'delete_user_success' => 'Das Mitglied wurde gelöscht.',  # 'The member has been successfully deleted.',

'edit_announce_success' => 'Die Nachricht wurde aktualisiert.',  # 'The announcement has been successfully updated.',
'edit_article_success' => 'Der Artikel wurde aktualisiert.',  # 'The article has been successfully updated.',
'edit_canned_success' => 'Die Antwortvorlage wurde aktualisiert.',  # 'The canned reply has been successfully updated.',
'edit_cat_success' => 'Die Kategorie wurde aktualisiert.',  # 'The category has been successfully updated.',
'edit_depart_success' => 'Der Bereich wurde aktualisiert.',  # 'The department has been successfully updated.',
'edit_dfield_success' => 'Der Custom Bereich wurde aktualisiert.',  # 'The custom department field has been successfully updated.',
'edit_group_success' => 'Die Gruppe wurde aktualisiert.',  # 'The group has been successfully updated.',
'edit_lang_success' => 'Die Sprachversion wurde aktualisiert.',  # 'The language file has been successfully updated.',
'edit_page_success' => 'Die Custom Seite wurde aktualisiert.',  # 'The custom pagee has been successfully updated.',
'edit_pfield_success' => 'Das Custom Profil wurde aktualisiert.',  # 'The custom profile field has been successfully updated.',
'edit_user_success' => 'Das Mitglied wurde aktualisiert.',  # 'The member has been successfully updated.',

'group_add_skin_success' => 'Die Gruppe wurde hinzugefügt.',  # 'The group has been successfully added.',
'group_del_skin_success' => 'Die Gruppe wurde gelöscht.',  # 'The group has been successfully deleted.',
'group_edit_skin_success' => 'Die Gruppe wurde aktualisiert.',  # 'The group has been successfully updated.',
'import_lang_success' => 'Die Sprachversion wurde importiert.',  # 'The language set has been successfully imported.',
'import_skin_success' => 'Der Skin wurde erfolgreich importiert.',  # 'The skin set has been successfully imported.',
'login_success' => 'Sie haben sich erfolgreich angemeldet.',  # 'You have been successfully logged in.',
'logout_success' => 'Sie haben sich erfolgreich abgemeldet.',  # 'You have been successfully logged out.',
'maint_recount' => 'Die Elemente wurden neu gezählt.',  # 'The items have been successfully recounted.',
'please_wait' => 'Bitte warten.',  # 'Please Wait',
'prop_lang_success' => 'Die Sprachversion wurde aktualisiert.',  # 'The language set has been successfully updated.',
'prop_skin_success' => 'Der Skin wurde aktualisiert.',  # 'The skin set has been successfully updated.',
'prune_logs_success' => 'Die Logdateien wurden bereinigt.',  # 'The logs have been successfully pruned.',
'reorder_depart_success' => 'Die Bereiche wurden neu geordnet.',  # 'The departments have been successfully reordered.',
'reply_delete_success' => 'Die Antwort wurde gelöscht.',  # 'The reply has been successfully deleted.',
'reply_edit_success' => 'Die Antwort wurde aktualisiert.',  # 'The reply has been successfully updated.',
'setting_revert_success' => 'Die Einstelllungen wurden zurückgesetzt.',  # 'The setting has been successfully reverted.',
'settings_update_success' => 'Die Einstellungen wurden aktualisiert.',  # 'The settings have been successfully updated and cached.',
'spring_clean_success' => 'Der Frühjahrsputz ist abgeschlossen.',  # 'Spring Cleaning has successfully completed.',
'submit_reply_success' => 'Ihre Antwort wurde eingetragen.',  # 'Your reply has been successfully added.',
'submit_ticket_success' => 'Ihr Ticket wurde eingetragen.',  # 'Your ticket has been successfully submitted.',
'switch_lang_success' => 'Die Mitglieder wurden aktualisiert.',  # 'The members have been successfully updated.',
'switch_skin_success' => 'Die Mitglieder wurden aktualisiert',  # 'The members have been successfully updated.',
'template_add_skin_success' => 'Das Template wurde hinzugefügt.',  # 'The template has been successfully added.',
'template_del_skin_success' => 'Das Template wurde gelöscht.',  # 'The template has been successfully deleted.',
'template_skin_success' => 'Das Template wurde aktualisiert.',  # 'The template has been successfully updated.',
'thank_you' => 'Vielen Dank',  # 'Thank you.',
'ticket_close_success' => 'Das Ticket wurde geschlossen.',  # 'The ticket has been successfully closed.',
'ticket_delete_success' => 'Das Ticket wurde gelöscht.',  # 'The ticket has been successfully deleted.',
'ticket_edit_success' => 'Das Ticket wurde aktualisiert.',  # 'The ticket has been successfully updated.',
'ticket_escalate_success' => 'Das Ticket wurde eskaliert.',  # 'The ticket has been successfully escalated.',
'ticket_hold_success' => 'Das Ticket wurde auf abwarten gesetzt.',  # 'The ticket has been successfully put on hold.',
'ticket_move_success' => 'Das Ticket wurde verschoben.',  # 'The ticket has been successfully moved.',
'ticket_multi_success' => 'Die Mehrfachbearbeitenfunktion wurde erfolgreich durchgeführt.',  # 'The multiple tickets action has been successfully applied.',
'ticket_reopen_success' => 'Ein bereits geschlossenes Ticket wurde wieder geöffnet.',  # 'The ticket has been successfully reopened.',
'transfer_you' => 'Automatische Weiterleitung. Falls Sie nicht warten möchten ',  # 'Please wait while we transfer you. If you do not wish to wait, ',
'wrapper_skin_success' => 'Der Wrapper wurde aktualisiert.',  # 'The wrapper has been successfully updated.',

);

?>