﻿<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'aca' => 'ACA',  # 'ACA',
'aca_full' => 'Auf Kunden warten',  # 'Awaiting Client Action',
'account_info' => 'Konto Information',  # 'Account Information',
'admin' => 'Admin',  # 'Admin',
'announcements' => 'Neuigkeiten',  # ',
'bytes' => 'Bytes',  # 'Bytes',
'closed' => 'Geschlossen',  # 'Closed',
'days_ago' => 'Tage alt',  # 'Days Ago',
'department' => 'Bereich',  # 'Department',
'enter_keywords' => 'Suchbegriff eingeben',  # 'Enter keywords',
'escalated' => 'Eskalation',  # 'Escalated',
'forgot_pass' => 'Passwort vergessen?',  # 'Forgot Your Password?',
'gmt' => 'GMT',  # 'GMT',
'gmt_n_100' => 'GMT - 1:00 Stunden',  # 'GMT - 1:00 Hours',
'gmt_n_1000' => 'GMT - 10:00 Stunden',  # 'GMT - 10:00 Hours',
'gmt_n_1100' => 'GMT - 11:00 Stunden',  # 'GMT - 11:00 Hours',
'gmt_n_1200' => 'GMT - 12:00 Stunden',  # 'GMT - 12:00 Hours',
'gmt_n_200' => 'GMT - 2:00 Stunden',  # 'GMT - 2:00 Hours',
'gmt_n_300' => 'GMT - 3:00 Stunden',  # 'GMT - 3:00 Hours',
'gmt_n_3500' => 'GMT - 3:30 Stunden',  # 'GMT - 3:30 Hours',
'gmt_n_400' => 'GMT - 4:00 Stunden',  # 'GMT - 4:00 Hours',
'gmt_n_500' => 'GMT - 5:00 Stunden',  # 'GMT - 5:00 Hours',
'gmt_n_600' => 'GMT - 6:00 Stunden',  # 'GMT - 6:00 Hours',
'gmt_n_700' => 'GMT - 7:00 Stunden',  # 'GMT - 7:00 Hours',
'gmt_n_800' => 'GMT - 8:00 Stunden',  # 'GMT - 8:00 Hours',
'gmt_n_900' => 'GMT - 9:00 Stunden',  # 'GMT - 9:00 Hours',
'gmt_p_100' => 'GMT + 1:00 Stunden',  # 'GMT + 1:00 Hours',
'gmt_p_1000' => 'GMT + 10:00 Stunden',  # 'GMT + 10:00 Hours',
'gmt_p_1100' => 'GMT + 11:00 Stunden',  # 'GMT + 11:00 Hours',
'gmt_p_1200' => 'GMT + 12:00 Stunden',  # 'GMT + 12:00 Hours',
'gmt_p_200' => 'GMT + 2:00 Stunden',  # 'GMT + 2:00 Hours',
'gmt_p_300' => 'GMT + 3:00 Stunden',  # 'GMT + 3:00 Hours',
'gmt_p_350' => 'GMT + 3:30 Stunden',  # 'GMT + 3:30 Hours',
'gmt_p_400' => 'GMT + 4:00 Stunden',  # 'GMT + 4:00 Hours',
'gmt_p_450' => 'GMT + 4:30 Stunden',  # 'GMT + 4:30 Hours',
'gmt_p_500' => 'GMT + 5:00 Stunden',  # 'GMT + 5:00 Hours',
'gmt_p_550' => 'GMT + 5:30 Stunden',  # 'GMT + 5:30 Hours',
'gmt_p_600' => 'GMT + 6:00 Stunden',  # 'GMT + 6:00 Hours',
'gmt_p_700' => 'GMT + 7:00 Stunden',  # 'GMT + 7:00 Hours',
'gmt_p_800' => 'GMT + 8:00 Stunden',  # 'GMT + 8:00 Hours',
'gmt_p_900' => 'GMT + 9:00 Stunden',  # 'GMT + 9:00 Hours',
'gmt_p_950' => 'GMT + 9:30 Stunden',  # 'GMT + 9:30 Hours',
'guest' => 'Gast',  # 'Guest',
'home' => 'Start',  # 'Home',
'hours_ago' => 'Stunden alt',  # 'Hours Ago',
'id' => 'ID',  # 'ID',
'in_progress' => 'ist in Arbeit',  # 'In Progress',
'kb' => 'KB',  # 'KB',
'knowledge_base' => 'Wissensdatenbank',  # 'Knowledge Base',
'less_than_a_minute_ago' => 'Weniger als eine Minute alt.',  # 'Less than a minute ago',
'log_in' => 'LogIn',  # 'Log In',
'log_in_button' => 'LogIn',  # 'Log In',
'logout' => 'Logout',  # 'Logout',
'mb' => 'MB',  # 'MB',
'minutes_ago' => 'Minuten alt',  # 'Minutes Ago',
'most_popular_articles' => 'Beliebte Artikel',  # 'Most Popular Articles',
'my_account' => 'Mein Konto',  # 'My Account',
'news' => 'Neuigkeiten',  # 'News',
'no' => 'Nein',  # 'No',
'no_login_tickets' => 'Bitte erst anmelden um Zugriff auf Ihre Tickets zu erhalten.',  # 'Please login to view your tickets.',
'no_tickets' => 'Es gibt keine Tickets',  # 'There are no tickets to display.',
'no_tickets_short' => 'Es können keine Tickets angezeigt werden.',  # 'No tickets to display.',
'on_hold' => 'Abwarten',  # 'On Hold',
'open' => 'Offen',  # 'Open',
'open_ticket' => 'Ticket eröffnen',  # 'Submit A Ticket',
'password' => 'Passwort',  # 'Password',
'print' => 'Drucken',  # 'Print',
'priority' => 'Dringlichkeit',  # 'Priority',
'priority_1' => 'Niedrig',  # 'Low',
'priority_2' => 'Mittel',  # 'Medium',
'priority_3' => 'Hoch',  # 'High',
'priority_4' => 'Sofort',  # 'Urgent',
'recently_added_articles' => 'Kürzlich ergänzte Artikel',  # 'Recently Added Articles',
'redirect' => 'Weiterleitung',  # 'Redirect',
'register' => 'Registrieren',  # 'Register',
'remember_me' => 'Remember Me',  # 'Remember Me',
'resend_val' => 'Bestätigung erneut zustellen',  # 'Resend Validation',
'search' => 'Suche',  # 'Search',
'search_button' => 'Suchen',  # 'Search',
'status' => 'Status',  # 'Status',
'subject' => 'Betreff',  # 'Subject',
'submitted' => 'Eingetragen',  # 'Submitted',
'ticket_history' => 'Verlauf',   # 'Ticket History',
'ticket_overview' => 'Übersicht',  # 'Ticket Overview',
'tickets' => 'Tickets',  # 'Tickets',
'today' => 'Heute',  # 'Today',
'trellis_desk' => 'Trellis Desk',  # 'Trellis Desk',
'upgrade_account' => 'Konto Upgrade',  # 'Upgrade Account',
'username' => 'Benutzername',  # 'Username',
'weeks_ago' => 'Wochen alt',  # 'Weeks Ago',
'welcome' => 'Angemeldet als ',  # 'Welcome',
'yes' => 'Ja',  # 'Yes',
'yesterday' => 'Gestern', # 'Yesterday',
'your_tickets' => 'Ihre Tickets',  # 'Ihre Tickets', # 'Your Tickets',

);

?>