<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'code' => 'fr',
'aca' => 'ACA',
'aca_full' => 'En Attente d\'une Action Client',
'account_info' => 'Information Compte',
'admin' => 'Admin',
'announcements' => 'Annonces',
'bytes' => 'Octets',
'closed' => 'Fermé',
'days_ago' => 'Jours',
'department' => 'Service',
'enter_keywords' => 'Entrer mot clés',
'escalated' => 'Escaladé',
'forgot_pass' => 'Mot de Passe Oublié?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Heures',
'gmt_n_1000' => 'GMT - 10:00 Heures',
'gmt_n_1100' => 'GMT - 11:00 Heures',
'gmt_n_1200' => 'GMT - 12:00 Heures',
'gmt_n_200' => 'GMT - 2:00 Heures',
'gmt_n_300' => 'GMT - 3:00 Heures',
'gmt_n_3500' => 'GMT - 3:30 Heures',
'gmt_n_400' => 'GMT - 4:00 Heures',
'gmt_n_500' => 'GMT - 5:00 Heures',
'gmt_n_600' => 'GMT - 6:00 Heures',
'gmt_n_700' => 'GMT - 7:00 Heures',
'gmt_n_800' => 'GMT - 8:00 Heures',
'gmt_n_900' => 'GMT - 9:00 Heures',
'gmt_p_100' => 'GMT + 1:00 Heures',
'gmt_p_1000' => 'GMT + 10:00 Heures',
'gmt_p_1100' => 'GMT + 11:00 Heures',
'gmt_p_1200' => 'GMT + 12:00 Heures',
'gmt_p_200' => 'GMT + 2:00 Heures',
'gmt_p_300' => 'GMT + 3:00 Heures',
'gmt_p_350' => 'GMT + 3:30 Heures',
'gmt_p_400' => 'GMT + 4:00 Heures',
'gmt_p_450' => 'GMT + 4:30 Heures',
'gmt_p_500' => 'GMT + 5:00 Heures',
'gmt_p_550' => 'GMT + 5:30 Heures',
'gmt_p_600' => 'GMT + 6:00 Heures',
'gmt_p_700' => 'GMT + 7:00 Heures',
'gmt_p_800' => 'GMT + 8:00 Heures',
'gmt_p_900' => 'GMT + 9:00 Heures',
'gmt_p_950' => 'GMT + 9:30 Heures',
'guest' => 'Visiteur',
'home' => 'Accueil',
'hours_ago' => 'Heures',
'id' => 'ID',
'in_progress' => 'En Progrès',
'kb' => 'BdC',
'knowledge_base' => 'Base de Connaissances',
'less_than_a_minute_ago' => 'Il y a moins d\'une minute',
'log_in' => 'Connexion',
'log_in_button' => 'Connexion',
'logout' => 'Quitter',
'mb' => 'MB',
'minutes_ago' => 'Minutes',
'most_popular_articles' => 'Articles les Plus Populaires',
'my_account' => 'Mon Compte',
'news' => 'Nouvelles',
'no' => 'Non',
'no_login_tickets' => 'Veuillez vous connecter pour regarder vos tickets.',
'no_tickets' => 'Il n\'y a aucun ticket à afficher.',
'no_tickets_short' => 'Aucun ticket a afficher.',
'on_hold' => 'En Attente',
'open' => 'Ouvert',
'open_ticket' => 'Soumettre un Ticket',
'password' => 'Mot de Passe',
'print' => 'Imprimer',
'priority' => 'Priorité',
'priority_1' => 'Bas',
'priority_2' => 'Moyen',
'priority_3' => 'Haut',
'priority_4' => 'Urgent',
'recently_added_articles' => 'Articles Récemment Ajoutés',
'redirect' => 'Redirection',
'register' => 'Inscrire',
'remember_me' => 'Se rappeler de Moi',
'resend_val' => 'Réenvoyer Validation',
'search' => 'Rechercher',
'search_button' => 'Rechercher',
'status' => 'Statut',
'subject' => 'Sujet',
'submitted' => 'Soumis',
'ticket_history' => 'Historique de Ticket',
'ticket_overview' => 'Survol de Ticket',
'tickets' => 'Tickets',
'today' => 'Aujourd\'hui',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Mise à Jour Compte',
'username' => 'Nom d\'utilisateur',
'weeks_ago' => 'Semaines',
'welcome' => 'Bienvenue',
'yes' => 'Oui',
'yesterday' => 'Hier',
'your_tickets' => 'Vos Tickets',
'is_required' => 'est nécessaire',
'message' => 'Message',

'manage_booking' => 'Manage Booking',
'about_us' => 'About Us',
'our_mission' => 'Our Mission',
'our_fleet' => 'Our Fleet',
'cruises' => 'Cruises',
'itineraries' => 'Itineraries',
'destinations' => 'Destinations',
'Excursions' => 'Excursions',
'drinks_packages' => 'Drinks Packages',
'experience' => 'Experience',
'themed_cruises' => 'Themed cruises',
'onboard' => 'onboard',
'ashore' => 'Ashore'


);

?>