<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => 'Duyuru eklendi.',
'add_article_success' => 'Yazı eklendi.',
'add_canned_success' => 'Cevap eklendi.',
'add_cat_success' => 'Kategori eklendi.',
'add_depart_success' => 'Departman eklendi.',
'add_dfield_success' => 'Özel departman alanı eklendi.',
'add_group_success' => 'Grup eklendi.',
'add_lang_success' => 'Dil seti eklendi.',
'add_page_success' => 'Özel sayfa eklendi.',
'add_pfield_success' => 'Özel profil alanı eklendi.',
'add_user_success' => 'Üye ekleme işlemi tamamlandı. Üye girişi yapılabilir.',
'approve_user_success' => 'Üye hesabı onaylandı.',
'cache_rebuilt' => 'Önbellek yeniden oluşturuldu.',
'click_here' => 'buraya tıklayınız',
'css_skin_success' => 'Stil dosyaları güncellendi.',
'default_lang_success' => 'Dil seti varsayılan olarak ayarlandı.',
'default_skin_success' => 'Tema seti varsayılan olarak ayarlandı.',
'delete_announce_success' => 'Duyuru silindi.',
'delete_article_success' => 'Yazı silindi.',
'delete_canned_success' => 'Cevap silindi.',
'delete_cat_success' => 'Kategori silindi.',
'delete_depart_success' => 'Departman silindi.',
'delete_dfield_success' => 'Özel departman alanı silindi.',
'delete_group_success' => 'Grup silindi.',
'delete_lang_success' => 'Dil seti silindi.',
'delete_page_success' => 'Özel sayfa silindi.',
'delete_pfield_success' => 'Özel profil alanı silindi.',
'delete_skin_success' => 'Tema seti silindi.',
'delete_user_success' => 'Üye silindi.',
'edit_announce_success' => 'Duyuru güncellendi.',
'edit_article_success' => 'Yazı güncellendi.',
'edit_canned_success' => 'Cevap güncellendi.',
'edit_cat_success' => 'Kategori güncellendi.',
'edit_depart_success' => 'Departman güncellendi.',
'edit_dfield_success' => 'Özel departman alanı güncellendi.',
'edit_group_success' => 'Grup güncellendi.',
'edit_lang_success' => 'Dil dosyası güncellendi.',
'edit_page_success' => 'Özel sayfa güncellendi.',
'edit_pfield_success' => 'Özel profil alanı güncellendi.',
'edit_user_success' => 'Üye güncellendi.',
'group_add_skin_success' => 'Grup eklendi.',
'group_del_skin_success' => 'Grup silindi.',
'group_edit_skin_success' => 'Grup güncellendi.',
'import_lang_success' => 'Dil seti verisi alındı.',
'import_skin_success' => 'Tema seti verisi alındı.',
'login_success' => 'Giriş başarılı.',
'logout_success' => 'Çıkış başarılı.',
'maint_recount' => 'Maddeler tekrar sayıldı.',
'please_wait' => 'Lütfen Bekleyiniz...',
'prop_lang_success' => 'Dil seti güncellendi.',
'prop_skin_success' => 'Tema seti güncellendi.',
'prune_logs_success' => 'Günlük kayıtları temizlendi.',
'reorder_depart_success' => 'Departmanlar yeniden sıralandı.',
'reply_delete_success' => 'Cevap silindi.',
'reply_edit_success' => 'Cevap güncellendi.',
'setting_revert_success' => 'Ayarlar geri alındı.',
'settings_update_success' => 'Ayarlar güncellendi ve önbelleğe alındı.',
'spring_clean_success' => 'Bahar temizliği tamamlandı.',
'submit_reply_success' => 'Cevabınız eklendi.',
'submit_ticket_success' => 'Sorun Bildiriminiz sistemimize eklendi.',
'switch_lang_success' => 'Üyeler güncellendi.',
'switch_skin_success' => 'Üyeler güncellendi.',
'template_add_skin_success' => 'Tema eklendi.',
'template_del_skin_success' => 'Tema silindi.',
'template_skin_success' => 'Tema güncellendi.',
'thank_you' => 'Teşekkür ederiz.',
'ticket_close_success' => 'Sorun Bildirimi kapatıldı.',
'ticket_delete_success' => 'Sorun Bildirimi silindi.',
'ticket_edit_success' => 'Sorun Bildirimi güncellendi.',
'ticket_escalate_success' => 'Sorun Bildirimi yükseltildi.',
'ticket_hold_success' => 'Sorun Bildirimi askıya alındı.',
'ticket_move_success' => 'Sorun Bildirimi taşındı.',
'ticket_multi_success' => 'Birden fazla Sorun Bildirimi için işlem uygulandı.',
'ticket_reopen_success' => 'Sorun Bildirimi yeniden açıldı.',
'transfer_you' => 'Yönlendirme yapılırken lütfen bekleyiniz. Beklemek istemiyorsanız, ',
'wrapper_skin_success' => 'Tema kaplaması güncellendi.',

);

?>