<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'aca' => 'A.Bk.',
'aca_full' => 'Aktivite Bekleniyor',
'account_info' => 'Hesap Bilgisi',
'admin' => 'Yönetim',
'announcements' => 'Duyurular',
'bytes' => 'Bayt',
'closed' => 'Kapalı',
'days_ago' => 'Gün Geçti',
'department' => 'Departman',
'enter_keywords' => 'Kelime giriniz',
'escalated' => 'Yükseltildi',
'forgot_pass' => 'Şifrenizi mi unuttunuz ?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Saat',
'gmt_n_1000' => 'GMT - 10:00 Saat',
'gmt_n_1100' => 'GMT - 11:00 Saat',
'gmt_n_1200' => 'GMT - 12:00 Saat',
'gmt_n_200' => 'GMT - 2:00 Saat',
'gmt_n_300' => 'GMT - 3:00 Saat',
'gmt_n_3500' => 'GMT - 3:30 Saat',
'gmt_n_400' => 'GMT - 4:00 Saat',
'gmt_n_500' => 'GMT - 5:00 Saat',
'gmt_n_600' => 'GMT - 6:00 Saat',
'gmt_n_700' => 'GMT - 7:00 Saat',
'gmt_n_800' => 'GMT - 8:00 Saat',
'gmt_n_900' => 'GMT - 9:00 Saat',
'gmt_p_100' => 'GMT + 1:00 Saat',
'gmt_p_1000' => 'GMT + 10:00 Saat',
'gmt_p_1100' => 'GMT + 11:00 Saat',
'gmt_p_1200' => 'GMT + 12:00 Saat',
'gmt_p_200' => 'GMT + 2:00 Saat',
'gmt_p_300' => 'GMT + 3:00 Saat',
'gmt_p_350' => 'GMT + 3:30 Saat',
'gmt_p_400' => 'GMT + 4:00 Saat',
'gmt_p_450' => 'GMT + 4:30 Saat',
'gmt_p_500' => 'GMT + 5:00 Saat',
'gmt_p_550' => 'GMT + 5:30 Saat',
'gmt_p_600' => 'GMT + 6:00 Saat',
'gmt_p_700' => 'GMT + 7:00 Saat',
'gmt_p_800' => 'GMT + 8:00 Saat',
'gmt_p_900' => 'GMT + 9:00 Saat',
'gmt_p_950' => 'GMT + 9:30 Saat',
'guest' => 'Misafir',
'home' => 'Ana Sayfa',
'hours_ago' => 'Saat Geçti',
'id' => 'ID',
'in_progress' => 'İşleniyor',
'kb' => 'KB',
'knowledge_base' => 'Kütüphane',
'less_than_a_minute_ago' => 'Bir dakikadan az zaman geçti',
'log_in' => 'Giriş',
'log_in_button' => 'Giriş',
'logout' => 'Çıkış',
'mb' => 'MB',
'minutes_ago' => 'Dakika Geçti',
'most_popular_articles' => 'En Popüler Yazılar',
'my_account' => 'Hesabım',
'news' => 'Haberler',
'no' => 'Hayır',
'no_login_tickets' => 'Daha önce eklediğiniz sorun etiketlerini görmek için giriş yapmalısınız.',
'no_tickets' => 'Gösterilecek sorun bildirimi yok.',
'no_tickets_short' => 'Gösterilecek sorun bildirimi yok.',
'on_hold' => 'Beklemede',
'open' => 'Açık',
'open_ticket' => 'Bir Sorun Bildir',
'password' => 'Şifre',
'print' => 'Yazdır',
'priority' => 'Önem',
'priority_1' => 'Düşük',
'priority_2' => 'Orta',
'priority_3' => 'Yüksek',
'priority_4' => 'Acil',
'recently_added_articles' => 'Son Eklenen Yazılar',
'redirect' => 'Yönlendir',
'register' => 'Üye Kaydı',
'remember_me' => 'Beni Hatırla',
'resend_val' => 'Onaylama Mailini Yeniden Gönder',
'search' => 'Ara',
'search_button' => 'Ara',
'status' => 'Durum',
'subject' => 'Konu',
'submitted' => 'Gönderildi',
'ticket_history' => 'Sorun Bildirme Geçmişi',
'ticket_overview' => 'Sorun Bildirisi Önizleme',
'tickets' => 'Sorun Bildirileri',
'today' => 'Bugün',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Hesabı Güncelle',
'username' => 'Kullanıcı Adı',
'weeks_ago' => 'Hafta Geçti',
'welcome' => 'Hoşgeldiniz...',
'yes' => 'Evet',
'yesterday' => 'Dün',
'your_tickets' => 'Sorun Bildirimleriniz',

);

?>