<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => 'El anuncio fue a&ntilde;adido con &eacute;xito.',
'add_article_success' => 'El art&iacute;culo fue a&ntilde;adido con &eacute;xito.',
'add_canned_success' => 'La respuesta predefinida fue a&ntilde;adida con &eacute;xito.',
'add_cat_success' => 'La categor&iacute;a fue a&ntilde;adida con &eacute;xito.',
'add_depart_success' => 'El departamento fue a&ntilde;adido con &eacute;xito.',
'add_dfield_success' => 'El campo personalizado de departamento fue a&ntilde;adido con &eacute;xito.',
'add_group_success' => 'El grupo fue a&ntilde;adido con &eacute;xito.',
'add_lang_success' => 'El lenguaje fue a&ntilde;adido con &eacute;xito.',
'add_page_success' => 'La p&aacute;gina personalizada fue a&ntilde;adida con &eacute;xito.',
'add_pfield_success' => 'El campo personalizado de perfil fue a&ntilde;adido con &eacute;xito.',
'add_user_success' => 'El usuario fue a&ntilde;adido con &eacute;xito y puede ingresar ahora.',
'approve_user_success' => 'El usuario fue aprobado.',
'cache_rebuilt' => 'El cache fue reconstruido con &eacute;xito.',
'click_here' => 'click aqu&iacute;',
'css_skin_success' => 'El CSS fue actualizado con &eacute;xito.',
'default_lang_success' => 'El lenguaje fue definido como lenguaje por defecto.',
'default_skin_success' => 'El estilo ha sido definido como estilo por defecto.',
'delete_announce_success' => 'El anuncio fue eliminado con &eacute;xito.',
'delete_article_success' => 'El art&iacute;culo fue eliminado con &eacute;xito.',
'delete_canned_success' => 'La respuesta predefinida fue eliminada con &eacute;xito.',
'delete_cat_success' => 'La categor&iacute;a fue eliminada con &eacute;xito.',
'delete_depart_success' => 'El departamento fue eliminado con &eacute;xito.',
'delete_dfield_success' => 'El campo personalizado de departamento fue eliminado con &eacute;xito.',
'delete_group_success' => 'El grupo fue eliminado con &eacute;xito.',
'delete_lang_success' => 'El lenguaje fue eliminado con &eacute;xito.',
'delete_page_success' => 'La p&aacute;gina personalizada fue eliminada con &eacute;xito.',
'delete_pfield_success' => 'El campo personalizado de perfil fue eliminado con &eacute;xito.',
'delete_skin_success' => 'El estilo fue eliminado con &eacute;xito.',
'delete_user_success' => 'El usuario fue eliminado con &eacute;xito.',
'edit_announce_success' => 'El anuncio fue actualizado con &eacute;xito.',
'edit_article_success' => 'El art&iacute;culo fue actualizado con &eacute;xito.',
'edit_canned_success' => 'La respuesta predefinida fue actualizada con &eacute;xito.',
'edit_cat_success' => 'La categor&iacute;a fue actualizada con &eacute;xito.',
'edit_depart_success' => 'El departamento fue actualizado con &eacute;xito.',
'edit_dfield_success' => 'El campo personalizado de departamento fue actualizado con &eacute;xito.',
'edit_group_success' => 'El grupo fue actualizado con &eacute;xito.',
'edit_lang_success' => 'El archivo de lenguaje fue actualizado con &eacute;xito.',
'edit_page_success' => 'La p&aacute;gina personalizada fue actualizada con &eacute;xito.',
'edit_pfield_success' => 'El campo personalizado de perfil fue actualizado con &eacute;xito.',
'edit_user_success' => 'El usuario fue actualizado con &eacute;xito.',
'group_add_skin_success' => 'El grupo fue a&ntilde;adido con &eacute;xito.',
'group_del_skin_success' => 'El grupo fue eliminado con &eacute;xito.',
'group_edit_skin_success' => 'El grupo fue actualizado con &eacute;xito.',
'import_lang_success' => 'El lenguaje fue importado con &eacute;xito.',
'import_skin_success' => 'El estilo fue importado con &eacute;xito.',
'login_success' => 'Ud. ha ingresado con &eacute;xito.',
'logout_success' => 'Ud. ha salido con &eacute;xito.',
'maint_recount' => 'Los items fueron recontados con &eacute;xito.',
'please_wait' => 'Por favor espere',
'prop_lang_success' => 'El lenguaje fue actualizado con &eacute;xito',
'prop_skin_success' => 'El estilo fue actualizado con &eacute;xito.',
'prune_logs_success' => 'Los logs han sido recortados con &eacute;xito.',
'reorder_depart_success' => 'Los departamentos fueron reordenados con &eacute;xito.',
'reply_delete_success' => 'La respuesta fue eliminada con &eacute;xito.',
'reply_edit_success' => 'La respuesta fue actualizada con &eacute;xito.',
'setting_revert_success' => 'La configuraci&oacute;n fue reinicilizada con &eacute;xito.',
'settings_update_success' => 'La configuraci&oacute;n fue actualizada e incluida en el cache con &eacute;xito.',
'spring_clean_success' => 'La limpieza fue completada con &eacute;xito.',
'submit_reply_success' => 'Su respuesta fue a&ntilde;adida con &eacute;xito.',
'submit_ticket_success' => 'Su ticket fue enviado con &eacute;xito.',
'switch_lang_success' => 'Los usuarios fueron actualizados con &eacute;xito.',
'switch_skin_success' => 'Los usuarios fueron actualizados con &eacute;xito.',
'template_add_skin_success' => 'La plantilla fue a&ntilde;adida con &eacute;xito.',
'template_del_skin_success' => 'La plantilla fue eliminada con &eacute;xito.',
'template_skin_success' => 'La plantilla fue actualizada con &eacute;xito.',
'thank_you' => 'Gracias.',
'ticket_close_success' => 'El ticket fue cerrado con &eacute;xito.',
'ticket_delete_success' => 'El ticket fue eliminado con &eacute;xito.',
'ticket_edit_success' => 'El ticket fue actualizado con &eacute;xito.',
'ticket_escalate_success' => 'El ticket fue escalado con &eacute;xito.',
'ticket_hold_success' => 'El ticket fue puesto en espera con &eacute;xito.',
'ticket_move_success' => 'El ticket fue movido con &eacute;xito.',
'ticket_multi_success' => 'La acci&oacute;n sobre m&uacute;ltiples tickets fue realizada con &eacute;xito.',
'ticket_reopen_success' => 'El ticket fue reabierto con &eacute;xito.',
'transfer_you' => 'Por favor espere mientras es transferido. Si no desea esperar,',
'wrapper_skin_success' => 'El wrapper fue actualizado con &eacute;xito.',

);

?>