<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_error.php
#======================================================
*/

$lang = array(

'error' => 'Ошибка',
'error_has_occured' => 'Ой! Похоже, что-то пошло не так.',
'fill_form_completely' => 'Вы должны полностью заполнить форму перед отправкой.',
'fill_form_lengths' => 'Одно или несколько полей, которые заполнены не подходят по требованиям минимальной длины.',
'login_no_admin' => 'Извините, у вас нет доступа к АСР.',
'login_no_pass' => 'К сожалению, пароль неправильный.',
'login_no_user' => 'Мы не смогли найти пользователей, что соответствует имени пользователя.',
'must_login' => 'Вы должны пройти авторизацию перед доступом к Контрольной Панели Администрирования.',
'news_disabled' => 'Система новостей была отключена. <a href=\'<! HD_URL !>/admin.php?section=manage&act=settings&code=find&group=news\'>Нажмите здесь</a> чтобы изменить настройки новостей.',
'no_article' => 'К сожалению, статья, которую вы искали не найдена.',
'no_articles_found' => 'Извините, но мы не смогли найти ни одной статьи, отвечающие вашим критериям.',
'no_attachment' => 'К сожалению, вложения которые вы искали не могут быть найдены.',
'no_canned' => 'К сожалению, ответ который вы ищете, не найден.',
'no_category' => 'К сожалению, категории которые вы ищете не найдены.',
'no_create_lang' => 'Система не смогла создать языковые файлы. Пожалуйста, измените CHMOD папки "languages" на 0777.',
'no_delete_default_lang' => 'Извините, но вы не можете удалить язык установлнный по умолчанию.',
'no_delete_default_skin' => 'Извините, но вы не можете удалить скин установлнный по умолчанию.',
'no_department' => 'К сожалению, отдел который вы искали не найден.',
'no_dfield' => 'К сожалению, пользовательские поля отдела которые вы искали не найдены.',
'no_export_templates' => 'К сожалению, скин-пакет не может быть создан, поскольку нет шаблонов для экспорта.',
'no_group' => 'К сожалению, группа которую вы искали не найдена.',
'no_lang' => 'К сожалению, язык который вы искали не найден.',
'no_member' => 'К сожалению, пользователь которого вы искали не найден.',
'no_members_found' => 'Извините, но мы не смогли найти пользователей, соответствующих вашим критериям.',
'no_message' => 'Пожалуйста, введите сообщение.',
'no_mm_tickets' => 'Извините, но вы не выбрали тикет.',
'no_mm_valid_tickets' => 'Извините, но ни один из выбраных тикетов не действителен для этого действия.',
'no_open_file' => 'К сожалению, файл не может быть открыт.',
'no_page' => 'К сожалению, страница, которую вы ищете, не найдена.',
'no_perm' => 'К сожалению, вы не имеете доступа к этой части сайта.',
'no_perm_banned' => 'К сожалению, вы не имеете доступа к этой службе поддержки.',
'no_pfield' => 'К сожалению, поле пользовательского профиля который вы ищете, не найдено.',
'no_reply' => 'К сожалению, искомый ответ, не найден.',
'no_settings_found' => 'К сожалению, настройки которые вы искали не найдены.',
'no_skin' => 'К сожалению, скины, которые вы искали не найдены.',
'no_subject' => 'Пожалуйста, введите тему.',
'no_template' => 'К сожалению, шаблон который вы ищете, не найден.',
'no_ticket' => 'К сожалению, тикет который вы ищете, не найден.',
'no_upload_lang_xml' => 'К сожалению, файл, который вы пытались загрузить не является допустимым Trellis Desk XML Language File.',
'no_upload_move' => 'К сожалению, система не смогла загрузить файл. Пожалуйста, измените CHMOD папки "tmp" на 0777.',
'no_upload_size' => 'К сожалению, файл, который вы попытались загрузить, не содержит никаких данных.',
'no_upload_skin_xml' => 'К сожалению, файл, который вы пытались загрузить не является допустимым для системы Trellis Desk XML Skin File.',
'not_writable' => 'К сожалению, файл, который вы пытались изменить не доступн для записи. Пожалуйста, измение CHMOD на 0777.',
'not_writable_img_dir' => 'К сожалению, нам не удалось создать скин, так как папка. /images/ не доступна для записи. Пожалуйста, измените CHMOD на 0777.',
'not_writable_skin' => 'К сожалению, нам не удалось создать скин, так как папка. /skin/ не доступна для записи. Пожалуйста, измените CHMOD на 0777.',
'prune_no_days' => 'К сожалению, вы не указали количество дней.',
'root_edit_mem' => 'Только root администратор может изменить этих member-пользователей.',
'ticket_closed_already' => 'К сожалению, тикет уже закрыт.',
'ticket_closed_escalate' => 'Извините, но тикет закрыт поэтому вы не можете акцентировать внимание на этом тикете.',
'ticket_closed_hold' => 'Извините, но тикет закрыт поэтому вы не можете поместить его на удержание.',
'ticket_closed_reply' => 'Извините, но тикет закрыт поэтому вы не можете ответить.',
'ticket_escalated_already' => 'К сожалению, тикет уже escalated.',
'ticket_hold_already' => 'К сожалению, тикет уже приостановлен.',
'ticket_reopen_already' => 'Извините, но тикет уже открыт.',
'try_again' => 'Пожалуйста, вернитесь назад и попробуйте снова. Если проблема остается, пожалуйста, свяжитесь с администратором.',
'upload_bad_type' => 'Тип файла который вы пытались загрузить, не допускается.',
'upload_failed' => 'Загрузка файла не удалось. Пожалуйста, попробуйте еще раз.',
'upload_too_big' => 'Файл, который вы пытались загрузить превысил допустимый максимальный размер загружаемого файла.',

);

?>