<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_news.php
#======================================================
*/

$lang = array(

'add_a_comment' => 'Добавить комментарий',
'add_comment_button' => 'Добавить комментарий',
'announcement' => 'Новости',
'comments' => 'Комментарии',
'confirm_delete' => 'Вы уверенны, что хотите удалить этот комментарий?',
'delete' => 'Удалить',
'edit' => 'Редактировать',
'edit_comment' => 'Редактировать комментарий',
'edit_comment_button' => 'Редактировать комментарий',
'err_no_comment' => 'Пожайлуста введите комментарий.',
'no_comments' => 'Нет комментариев к этой новости.',
'no_news' => 'Нет новостей для отображения.',
'viewing_announcement' => 'Просмотр новостей',

);

?>