<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_article.php
#======================================================
*/

$lang = array(

'add_a_comment' => 'Добавить комментарий',
'add_comment_button' => 'Добавить комментарий',
'categories' => 'Категории',
'confirm_delete' => 'Вы уверены, что хотите удалить этот комментарий?',
'delete' => 'Удалить',
'edit' => 'Редактировать',
'edit_comment' => 'Редактировать комментарий',
'edit_comment_button' => 'Редактировать комментарий',
'err_no_comment' => 'Пожалуйста, введите комментарий.',
'full_star' => 'Все звезды',
'half_star' => 'Половина звезды',
'keywords_phrase' => 'Введите ключевые слова или фразы',
'no_articles' => 'Нет статей для отображения.',
'no_articles_found' => 'Статей не найдено.',
'no_comments' => 'К этой статье ещё нет комментариев.',
'no_star' => 'Нет звезды',
'relevance' => 'Соответствие',
'search_results' => 'Результаты поиска',
'stars' => 'Звезды',
'view_category' => 'Просмотр категории',
'viewing_article' => 'Просмотр статьи',

);

?>