<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => '&Eta; &alpha;&nu;&alpha;&kappa;&omicron;ί&nu;&omega;&sigma;&eta; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'add_article_success' => 'T&omicron; ά&rho;&theta;&rho;&omicron; &alpha;&upsilon;&tau;ό &pi;&rho;&omicron;&sigma;&tau;έ&theta;&eta;&kappa;&epsilon; &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'add_canned_success' => '&Eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; &sigma;&epsilon; &kappa;&omicron;&nu;&sigma;έ&rho;&beta;&alpha; &pi;&rho;&omicron;&sigma;&tau;έ&theta;&eta;&kappa;&epsilon; &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'add_cat_success' => '&Eta; &kappa;&alpha;&tau;&eta;&gamma;&omicron;&rho;ί&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'add_depart_success' => '&Eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'add_dfield_success' => '&Eta; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &tau;&omicron;&mu;έ&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'add_group_success' => '&Eta; &omicron;&mu;ά&delta;&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'add_lang_success' => '&Eta; &gamma;&lambda;ώ&sigma;&sigma;&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'add_page_success' => '&Eta; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&eta; &sigma;&epsilon;&lambda;ί&delta;&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'add_pfield_success' => '&Tau;&omicron; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&omicron; &pi;&rho;&omicron;&phi;ί&lambda; &tau;&omicron;&mu;έ&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'add_user_success' => '&Tau;&omicron; &mu;έ&lambda;&omicron;&sigmaf; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha; &kappa;&alpha;&iota; &mu;&pi;&omicron;&rho;&omicron;ύ&nu; &pi;&lambda;έ&omicron;&nu; &nu;&alpha; &epsilon;&iota;&sigma;έ&lambda;&theta;&epsilon;&iota;.',
'approve_user_success' => '&Tau;&omicron; &mu;έ&lambda;&omicron;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&gamma;&kappa;&rho;&iota;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'cache_rebuilt' => '&Eta; cache έ&chi;&epsilon;&iota; &alpha;&nu;&alpha;&kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;&alpha;&sigma;&tau;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'click_here' => '&kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &epsilon;&delta;ώ',
'css_skin_success' => '&Tau;&omicron; CSS έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'default_lang_success' => '&Eta; &gamma;&lambda;ώ&sigma;&sigma;&alpha; έ&chi;&epsilon;&iota; &omicron;&rho;&iota;&sigma;&tau;&epsilon;ί &omega;&sigmaf; &pi;&rho;&omicron;&epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'default_skin_success' => '&Tau;&omicron; &theta;έ&mu;&alpha;  έ&chi;&epsilon;&iota; &omicron;&rho;&iota;&sigma;&tau;&epsilon;ί &omega;&sigmaf; &pi;&rho;&omicron;&epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_announce_success' => '&Eta; &alpha;&nu;&alpha;&kappa;&omicron;ί&nu;&omega;&sigma;&eta; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_article_success' => '&Tau;&omicron; ά&rho;&theta;&rho;&omicron; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_canned_success' => '&Omicron;&iota; &kappa;&omicron;&nu;&sigma;έ&rho;&beta;&alpha; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_cat_success' => '&Eta; &kappa;&alpha;&tau;&eta;&gamma;&omicron;&rho;ί&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_depart_success' => '&Eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_dfield_success' => '&Eta; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &tau;&omicron;&mu;έ&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_group_success' => '&Eta; &omicron;&mu;ά&delta;&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_lang_success' => '&Eta; &gamma;&lambda;ώ&sigma;&sigma;&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_page_success' => '&Eta; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&eta; &sigma;&epsilon;&lambda;ί&delta;&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_pfield_success' => '&Tau;&omicron; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&omicron; &pi;&rho;&omicron;&phi;ί&lambda; &tau;&omicron;&mu;έ&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_skin_success' => '&Tau;&omicron; &theta;έ&mu;&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'delete_user_success' => '&Tau;&omicron; &mu;έ&lambda;&omicron;&sigmaf; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'edit_announce_success' => '&Eta; &alpha;&nu;&alpha;&kappa;&omicron;ί&nu;&omega;&sigma;&eta; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_article_success' => '&Tau;&omicron; ά&rho;&theta;&rho;&omicron; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_canned_success' => '&Omicron;&iota; &kappa;&omicron;&nu;&sigma;έ&rho;&beta;&alpha; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_cat_success' => '&Eta; &kappa;&alpha;&tau;&eta;&gamma;&omicron;&rho;ί&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_depart_success' => '&Eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_dfield_success' => '&Eta; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &tau;&omicron;&mu;έ&alpha; έ&chi;&omicron;&upsilon;&nu; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_group_success' => '&Eta; &omicron;&mu;ά&delta;&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_lang_success' => '&Tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &gamma;&lambda;ώ&sigma;&sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_page_success' => '&Eta; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&eta; &sigma;&epsilon;&lambda;ί&delta;&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_pfield_success' => '&Tau;&omicron; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&omicron; &pi;&rho;&omicron;&phi;ί&lambda; &tau;&omicron;&mu;έ&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'edit_user_success' => '&Tau;&omicron; &mu;έ&lambda;&omicron;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'group_add_skin_success' => '&Eta; &omicron;&mu;ά&delta;&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'group_del_skin_success' => '&Eta; &omicron;&mu;ά&delta;&alpha; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'group_edit_skin_success' => '&Eta; &omicron;&mu;ά&delta;&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'import_lang_success' => '&Eta; &gamma;&lambda;ώ&sigma;&sigma;&alpha; έ&chi;&epsilon;&iota; &epsilon;&iota;&sigma;&alpha;&chi;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'import_skin_success' => '&Eta; &theta;έ&mu;&alpha; έ&chi;&epsilon;&iota; &epsilon;&iota;&sigma;&alpha;&chi;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'login_success' => 'Έ&chi;&epsilon;&tau;&epsilon; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'logout_success' => 'Έ&chi;&epsilon;&tau;&epsilon; &alpha;&pi;&omicron;&sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'maint_recount' => '&Tau;&alpha; &sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&alpha; έ&chi;&omicron;&upsilon;&nu; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf; recounted.',
'please_wait' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &Pi;&epsilon;&rho;&iota;&mu;έ&nu;&epsilon;&tau;&epsilon;',
'prop_lang_success' => '&Eta; &gamma;&lambda;ώ&sigma;&sigma;&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'prop_skin_success' => '&Eta; &theta;έ&mu;&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'prune_logs_success' => '&Tau;&alpha; logs έ&chi;&omicron;&upsilon;&nu; &epsilon;&kappa;&kappa;&alpha;&theta;&alpha;&rho;&iota;&sigma;&tau;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'reorder_depart_success' => '&Omicron;&iota; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&epsilon;&sigmaf; έ&chi;&omicron;&upsilon;&nu; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf; &alpha;&nu;&alpha;&delta;&iota;&alpha;&tau;&alpha;&chi;&tau;&epsilon;ί.',
'reply_delete_success' => '&Eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'reply_edit_success' => '&Eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'setting_revert_success' => '&Eta; &rho;ύ&theta;&mu;&iota;&sigma;&eta; &epsilon;&pi;&alpha;&nu;ή&lambda;&theta;&epsilon; &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'settings_update_success' => '&Omicron;&iota; &rho;&upsilon;&theta;&mu;ί&sigma;&epsilon;&iota;&sigmaf; έ&chi;&omicron;&upsilon;&nu; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha; &kappa;&alpha;&iota; &alpha;&pi;&omicron;&theta;&eta;&kappa;&epsilon;ύ&tau;&eta;&kappa;&alpha;&nu;.',
'spring_clean_success' => '&Omicron; &Kappa;&alpha;&theta;&alpha;&rho;&iota;&sigma;&mu;ό&sigmaf; \'Ά&nu;&omicron;&iota;&xi;&eta;\' έ&chi;&epsilon;&iota; &omicron;&lambda;&omicron;&kappa;&lambda;&eta;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'submit_reply_success' => '&Eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;ή &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&theta;έ&sigma;&epsilon;&iota; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'submit_ticket_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;ό &sigma;&alpha;&sigmaf; &upsilon;&pi;&omicron;&beta;&lambda;ή&theta;&eta;&kappa;&epsilon; &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'switch_lang_success' => '&Tau;&alpha; &mu;έ&lambda;&eta; έ&chi;&omicron;&upsilon;&nu; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'switch_skin_success' => '&Tau;&omicron; &theta;έ&mu;&alpha; έ&chi;&epsilon;&iota; &alpha;&lambda;&lambda;ά&xi;&epsilon;&iota; &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'template_add_skin_success' => '&Tau;&omicron; &pi;&rho;ό&tau;&upsilon;&pi;&omicron; &theta;έ&mu;&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'template_del_skin_success' => '&Tau;&omicron; &pi;&rho;ό&tau;&upsilon;&pi;&omicron; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'template_skin_success' => '&Tau;&omicron; &pi;&rho;ό&tau;&upsilon;&pi;&omicron; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'thank_you' => '&Sigma;&epsilon; &epsilon;&upsilon;&chi;&alpha;&rho;&iota;&sigma;&tau;ώ.',
'ticket_close_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &kappa;&lambda;&epsilon;ί&sigma;&epsilon;&iota; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'ticket_delete_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'ticket_edit_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'ticket_escalate_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &kappa;&lambda;&iota;&mu;&alpha;&kappa;ώ&theta;&eta;&kappa;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'ticket_hold_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf; &sigma;&epsilon; &alpha;&nu;&alpha;&mu;&omicron;&nu;ή.',
'ticket_move_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &mu;&epsilon;&tau;&alpha;&phi;&epsilon;&rho;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'ticket_multi_success' => '&Tau;&alpha; &pi;&omicron;&lambda;&lambda;&alpha;&pi;&lambda;ά &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&alpha; &delta;&rho;ά&sigma;&eta;&sigmaf; έ&chi;&omicron;&upsilon;&nu; &epsilon;&phi;&alpha;&rho;&mu;&omicron;&sigma;&tau;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'ticket_reopen_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &alpha;&nu;&omicron;ί&xi;&epsilon;&iota; &epsilon;&kappa; &nu;έ&omicron;&upsilon; &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'transfer_you' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &pi;&epsilon;&rho;&iota;&mu;έ&nu;&epsilon;&tau;&epsilon; &epsilon;&nu;ώ &sigma;&alpha;&sigmaf; &mu;&epsilon;&tau;&alpha;&phi;έ&rho;&omicron;&upsilon;&mu;&epsilon;. &Epsilon;ά&nu; &delta;&epsilon;&nu; &epsilon;&pi;&iota;&theta;&upsilon;&mu;&epsilon;ί&tau;&epsilon; &nu;&alpha; &pi;&epsilon;&rho;&iota;&mu;έ&nu;&epsilon;&tau;&epsilon;,',
'wrapper_skin_success' => '&Tau;&omicron; &pi;&epsilon;&rho;&iota;&tau;ύ&lambda;&iota;&gamma;&mu;&alpha; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',

);

?>