<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_error.php
#======================================================
*/

$lang = array(

'error' => '&Sigma;&phi;ά&lambda;&mu;&alpha;',
'error_has_occured' => '&Omicron;&upsilon;&pi;&sigmaf;! &Mu;ά&lambda;&lambda;&omicron;&nu; &kappa;ά&tau;&iota; &pi;ή&gamma;&epsilon; &lambda;ά&theta;&omicron;&sigmaf;.',
'fill_form_completely' => '&Pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &sigma;&upsilon;&mu;&pi;&lambda;&eta;&rho;ώ&sigma;&epsilon;&tau;&epsilon; &tau;&omicron; έ&nu;&tau;&upsilon;&pi;&omicron; &pi;&lambda;ή&rho;&omega;&sigmaf; &pi;&rho;&iota;&nu; &alpha;&pi;ό &tau;&eta;&nu; &upsilon;&pi;&omicron;&beta;&omicron;&lambda;ή &tau;&eta;&sigmaf;.',
'fill_form_lengths' => 'Έ&nu;&alpha; ή &pi;&epsilon;&rho;&iota;&sigma;&sigma;ό&tau;&epsilon;&rho;&alpha; &alpha;&pi;ό &tau;&alpha; &pi;&epsilon;&delta;ί&alpha; &pi;&omicron;&upsilon; &sigma;&upsilon;&mu;&pi;&lambda;ή&rho;&omega;&sigma;&alpha;&nu; &delta;&epsilon;&nu; έ&chi;&epsilon;&iota; &pi;&epsilon;&rho;ά&sigma;&epsilon;&iota; &tau;&omicron; &epsilon;&lambda;ά&chi;&iota;&sigma;&tau;&omicron; &mu;ή&kappa;&omicron;&sigmaf; &alpha;&pi;&alpha;ί&tau;&eta;&sigma;&eta;.',
'login_no_admin' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; &sigma;&tau;&omicron;&nu; &Pi;&iota;&nu;ά&kappa;&alpha; &Delta;&iota;&alpha;&chi;&epsilon;ί&rho;&iota;&sigma;ή&sigmaf;.',
'login_no_pass' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &omicron; &kappa;&omega;&delta;&iota;&kappa;ό&sigmaf; ή&tau;&alpha;&nu; &epsilon;&sigma;&phi;&alpha;&lambda;&mu;έ&nu;&omicron;&sigmaf;.',
'login_no_user' => '&Delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&omicron;ύ&sigma;&alpha;&mu;&epsilon; &nu;&alpha; &beta;&rho;&omicron;ύ&mu;&epsilon; έ&nu;&alpha; &mu;έ&lambda;&omicron;&sigmaf; &pi;&omicron;&upsilon; &mu;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; ό&nu;&omicron;&mu;&alpha; &chi;&rho;ή&sigma;&tau;&eta;.',
'must_login' => '&Pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί&tau;&epsilon; &gamma;&iota;&alpha; &nu;&alpha; έ&chi;&epsilon;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; &sigma;&tau;&omicron;&nu; &Pi;&iota;&nu;ά&kappa;&alpha; &Delta;&iota;&alpha;&chi;&epsilon;ί&rho;&iota;&sigma;ή&sigmaf;.',
'news_disabled' => '&Eta; &epsilon;&xi;&alpha;&gamma;&gamma;&epsilon;&lambda;ί&alpha; &tau;&omicron;&upsilon; &sigma;&upsilon;&sigma;&tau;ή&mu;&alpha;&tau;&omicron;&sigmaf; έ&chi;&epsilon;&iota; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί. <a href=\'<! HD_URL !>/admin.php?section=manage&act=settings&code=find&group=news\'>&Kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &epsilon;&delta;ώ </a> &gamma;&iota;&alpha; &tau;&eta; &delta;&iota;&alpha;&chi;&epsilon;ί&rho;&iota;&sigma;&eta; &tau;&omega;&nu; &rho;&upsilon;&theta;&mu;ί&sigma;&epsilon;&omega;&nu; &alpha;&nu;&alpha;&kappa;&omicron;&iota;&nu;ώ&sigma;&epsilon;&omega;&nu;.',
'no_article' => '&Delta;&upsilon;&sigma;&tau;&upsilon;&chi;ώ&sigmaf;, &tau;&omicron; ά&rho;&theta;&rho;&omicron; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&epsilon;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_articles_found' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;έ&sigma;&alpha;&mu;&epsilon; &nu;&alpha; &beta;&rho;&omicron;ύ&mu;&epsilon; ά&rho;&theta;&rho;&alpha; &pi;&omicron;&upsilon; &tau;&alpha;&iota;&rho;&iota;ά&zeta;&omicron;&upsilon;&nu; &sigma;&tau;&alpha; &kappa;&rho;&iota;&tau;ή&rho;&iota;ά &sigma;&alpha;&sigmaf;.',
'no_attachment' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &sigma;&upsilon;&nu;&eta;&mu;&mu;έ&nu;&omicron; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_canned' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; &kappa;&omicron;&nu;&sigma;έ&rho;&beta;&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_category' => '&Sigma;&upsilon;&gamma;&gamma;&nu;ώ&mu;&eta;, &eta; &kappa;&alpha;&tau;&eta;&gamma;&omicron;&rho;ί&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_create_lang' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; &theta;&alpha; &mu;&pi;&omicron;&rho;&epsilon;ί &nu;&alpha; &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;&eta;&theta;&epsilon;ί &tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &gamma;&lambda;ώ&sigma;&sigma;&alpha;&sigmaf;. &Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &delta;ώ&sigma;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; (CHMOD 0777) &sigma;&tau;&omicron;&nu; &phi;ά&kappa;&epsilon;&lambda;&omicron; \'languages\'.',
'no_delete_default_lang' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &delta;&iota;&alpha;&gamma;&rho;ά&psi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; &pi;&rho;&omicron;&epsilon;&pi;&iota;&lambda;&epsilon;&gamma;&mu;έ&nu;&eta; &gamma;&lambda;ώ&sigma;&sigma;&alpha;.',
'no_delete_default_skin' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &delta;&iota;&alpha;&gamma;&rho;ά&psi;&epsilon;&tau;&epsilon; &tau;&omicron; &pi;&rho;&omicron;&epsilon;&pi;&iota;&lambda;&epsilon;&gamma;&mu;έ&nu;&omicron; &theta;έ&mu;&alpha;.',
'no_department' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_dfield' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &eta; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &tau;&omicron;&mu;έ&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_export_templates' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &tau;&omicron; &pi;&alpha;&kappa;έ&tau;&omicron; &theta;έ&mu;&alpha;&tau;&omicron;&sigmaf; &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί &nu;&alpha; &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;&eta;&theta;&epsilon;ί, &delta;&iota;ό&tau;&iota; &delta;&epsilon;&nu; &upsilon;&pi;ά&rho;&chi;&omicron;&upsilon;&nu; &pi;&rho;ό&tau;&upsilon;&pi;&alpha; &gamma;&iota;&alpha; &tau;&eta;&nu; &epsilon;&xi;&alpha;&gamma;&omega;&gamma;ή.',
'no_group' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &eta; &omicron;&mu;ά&delta;&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_lang' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &eta; &gamma;&lambda;ώ&sigma;&sigma;&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_member' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &tau;&omicron; &mu;έ&lambda;&omicron;&sigmaf; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_members_found' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;έ&sigma;&alpha;&mu;&epsilon; &nu;&alpha; &beta;&rho;&omicron;ύ&mu;&epsilon; &tau;&alpha; &mu;έ&lambda;&eta; &pi;&omicron;&upsilon; &tau;&alpha;&iota;&rho;&iota;ά&zeta;&omicron;&upsilon;&nu; &sigma;&tau;&alpha; &kappa;&rho;&iota;&tau;ή&rho;&iota;ά &sigma;&alpha;&sigmaf;.',
'no_message' => '&Pi;&lambda;&eta;&kappa;&tau;&rho;&omicron;&lambda;&omicron;&gamma;ή&sigma;&tau;&epsilon; έ&nu;&alpha; &mu;ή&nu;&upsilon;&mu;&alpha;.',
'no_mm_tickets' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &epsilon;&pi;&iota;&lambda;έ&xi;&epsilon;&iota; &kappa;&alpha;&nu;έ&nu;&alpha; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;.',
'no_mm_valid_tickets' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &kappa;&alpha;&nu;έ&nu;&alpha; &alpha;&pi;ό &tau;&alpha; &epsilon;&pi;&iota;&lambda;&epsilon;&gamma;&mu;έ&nu;&alpha; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&alpha; &delta;&epsilon;&nu; &iota;&sigma;&chi;ύ&omicron;&upsilon;&nu; &gamma;&iota;&alpha; &tau;&eta;&nu; &epsilon;&nu;έ&rho;&gamma;&epsilon;&iota;&alpha; &alpha;&upsilon;&tau;ή.',
'no_open_file' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί &nu;&alpha; &alpha;&nu;&omicron;ί&xi;&epsilon;&iota;.',
'no_page' => '&Delta;&upsilon;&sigma;&tau;&upsilon;&chi;ώ&sigmaf; &eta; &sigma;&epsilon;&lambda;ί&delta;&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon;&nu; &theta;&alpha; &mu;&pi;&omicron;&rho;&omicron;ύ&sigma;&epsilon; &nu;&alpha; &beta;&rho;&epsilon;&theta;&epsilon;ί.',
'no_perm' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; &sigma;&epsilon; &alpha;&upsilon;&tau;ό&nu; &tau;&omicron;&nu; &tau;&omicron;&mu;έ&alpha;.',
'no_perm_banned' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &delta;&iota;&kappa;&alpha;ί&omega;&mu;&alpha; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta;&sigmaf; &sigma;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; support desk.',
'no_pfield' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &pi;&rho;&omicron;&sigma;&alpha;&rho;&mu;&omicron;&sigma;&mu;έ&nu;&omicron; &pi;&rho;&omicron;&phi;ί&lambda; &tau;&omicron;&mu;έ&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_reply' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&epsilon;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_settings_found' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &omicron;&iota; &rho;&upsilon;&theta;&mu;ί&sigma;&epsilon;&iota;&sigmaf; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon;&nu; &beta;&rho;έ&theta;&eta;&kappa;&alpha;&nu;.',
'no_skin' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &tau;&omicron; &theta;έ&mu;&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_subject' => '&Pi;&lambda;&eta;&kappa;&tau;&rho;&omicron;&lambda;&omicron;&gamma;ή&sigma;&tau;&epsilon; έ&nu;&alpha; &theta;έ&mu;&alpha;.',
'no_template' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &tau;&omicron; &pi;&rho;ό&tau;&upsilon;&pi;&omicron; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_ticket' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_upload_lang_xml' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &pi;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&pi;&alpha;&theta;ή&sigma;&alpha;&tau;&epsilon; &nu;&alpha; &alpha;&nu;&epsilon;&beta;ά&sigma;&epsilon;&tau;&epsilon; &delta;&epsilon;&nu; &epsilon;ί&nu;&alpha;&iota; έ&gamma;&kappa;&upsilon;&rho;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; Trellis Desk XML.',
'no_upload_move' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&omicron;ύ&mu;&epsilon; &nu;&alpha; &alpha;&nu;&epsilon;&beta;ά&sigma;&epsilon;&tau;&epsilon; &tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron;.  &Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &delta;ώ&sigma;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; (CHMOD 0777) &sigma;&tau;&omicron;&nu; &phi;ά&kappa;&epsilon;&lambda;&omicron;  \'tmp\' .',
'no_upload_size' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &pi;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&pi;&alpha;&theta;ή&sigma;&alpha;&tau;&epsilon; &nu;&alpha; &alpha;&nu;&epsilon;&beta;ά&sigma;&epsilon;&tau;&epsilon; &delta;&epsilon;&nu; &pi;&epsilon;&rho;&iota;έ&chi;&epsilon;&iota; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&alpha;.',
'no_upload_skin_xml' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &pi;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&pi;&alpha;&theta;ή&sigma;&alpha;&tau;&epsilon; &nu;&alpha; &alpha;&nu;&epsilon;&beta;ά&sigma;&epsilon;&tau;&epsilon; &delta;&epsilon;&nu; &epsilon;ί&nu;&alpha;&iota; έ&gamma;&kappa;&upsilon;&rho;&omicron; Trellis Desk XML Skin.',
'not_writable' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &pi;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&pi;&alpha;&theta;&epsilon;ί&tau;&epsilon; &nu;&alpha; &epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;&tau;&epsilon;ί&tau;&epsilon; &delta;&epsilon;&nu; &epsilon;ί&nu;&alpha;&iota; &epsilon;&gamma;&gamma;&rho;ά&psi;&iota;&mu;&omicron;. &Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &delta;ώ&sigma;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; (CHMOD 0777).',
'not_writable_img_dir' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;&alpha; &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;ή&sigma;&epsilon;&tau;&epsilon; έ&nu;&alpha; &sigma;ύ&nu;&omicron;&lambda;&omicron; &theta;&epsilon;&mu;ά&tau;&omega;&nu; &epsilon;&pi;&epsilon;&iota;&delta;ή &omicron; &phi;ά&kappa;&epsilon;&lambda;&omicron;&sigmaf; ./images/  &delta;&epsilon;&nu; &epsilon;ί&nu;&alpha;&iota; &epsilon;&gamma;&gamma;&rho;ά&psi;&iota;&mu;&omicron;&sigmaf;.  &Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &delta;ώ&sigma;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; (CHMOD 0777).',
'not_writable_skin' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;&alpha; &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;ή&sigma;&epsilon;&tau;&epsilon; έ&nu;&alpha; &theta;έ&mu;&alpha; &epsilon;&pi;&epsilon;&iota;&delta;ή &omicron; &phi;ά&kappa;&epsilon;&lambda;&omicron;&sigmaf; ./skin/ &delta;&epsilon;&nu; &epsilon;ί&nu;&alpha;&iota; &epsilon;&gamma;&gamma;&rho;ά&psi;&iota;&mu;&omicron;&sigmaf;. &Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &delta;ώ&sigma;&tau;&epsilon; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; (CHMOD 0777).',
'prune_no_days' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &beta;ά&lambda;&epsilon;&iota; &pi;&lambda;ή&theta;&omicron;&sigmaf; &eta;&mu;&epsilon;&rho;ώ&nu;.',
'root_edit_mem' => '&Mu;ό&nu;&omicron; &omicron; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή&sigmaf; &mu;&pi;&omicron;&rho;&epsilon;ί &nu;&alpha; &epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;&tau;&epsilon;ί&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &mu;έ&lambda;&omicron;&sigmaf;.',
'ticket_closed_already' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; ή&delta;&eta; &kappa;&lambda;&epsilon;ί&sigma;&epsilon;&iota;.',
'ticket_closed_escalate' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &epsilon;ί&nu;&alpha;&iota; &kappa;&lambda;&epsilon;&iota;&sigma;&tau;ό, &epsilon;&pi;&omicron;&mu;έ&nu;&omega;&sigmaf;, &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί &nu;&alpha; &kappa;&lambda;&iota;&mu;&alpha;&kappa;&omega;&theta;&epsilon;ί &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;.',
'ticket_closed_hold' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &epsilon;ί&nu;&alpha;&iota; &kappa;&lambda;&epsilon;&iota;&sigma;&tau;ό, &epsilon;&pi;&omicron;&mu;έ&nu;&omega;&sigmaf;, &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &tau;&omicron; &tau;&omicron;&pi;&omicron;&theta;&epsilon;&tau;ή&sigma;&epsilon;&tau;&epsilon; &sigma;&epsilon; &alpha;&nu;&alpha;&mu;&omicron;&nu;ή.',
'ticket_closed_reply' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &epsilon;ί&nu;&alpha;&iota; &kappa;&lambda;&epsilon;&iota;&sigma;&tau;ό, &epsilon;&pi;&omicron;&mu;έ&nu;&omega;&sigmaf;, &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &alpha;&pi;&alpha;&nu;&tau;ή&sigma;&epsilon;&tau;&epsilon;.',
'ticket_escalated_already' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; ή&delta;&eta; &kappa;&lambda;&iota;&mu;&alpha;&kappa;&omega;&theta;&epsilon;ί.',
'ticket_hold_already' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; ή&delta;&eta; &tau;&epsilon;&theta;&epsilon;ί &sigma;&epsilon; &alpha;&nu;&alpha;&mu;&omicron;&nu;ή.',
'ticket_reopen_already' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &epsilon;ί&nu;&alpha;&iota; ή&delta;&eta; &alpha;&nu;&omicron;&iota;&kappa;&tau;ό.',
'try_again' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &pi;&eta;&gamma;&alpha;ί&nu;&epsilon;&tau;&epsilon; &pi;ί&sigma;&omega; &kappa;&alpha;&iota; &delta;&omicron;&kappa;&iota;&mu;ά&sigma;&tau;&epsilon; &xi;&alpha;&nu;ά. &Epsilon;ά&nu; &tau;&omicron; &pi;&rho;ό&beta;&lambda;&eta;&mu;&alpha; &pi;&alpha;&rho;&alpha;&mu;έ&nu;&epsilon;&iota;, &pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &epsilon;&pi;&iota;&kappa;&omicron;&iota;&nu;&omega;&nu;ή&sigma;&tau;&epsilon; &mu;&epsilon; έ&nu;&alpha; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή.',
'upload_bad_type' => '&Omicron; &tau;ύ&pi;&omicron;&sigmaf; &alpha;&rho;&chi;&epsilon;ί&omicron;&upsilon; &pi;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&pi;&alpha;&theta;&epsilon;ί&tau;&epsilon; &nu;&alpha; &mu;&epsilon;&tau;&alpha;&phi;&omicron;&rho;&tau;ώ&sigma;&epsilon;&tau;&epsilon; &delta;&epsilon;&nu; &epsilon;&pi;&iota;&tau;&rho;έ&pi;&epsilon;&tau;&alpha;&iota;.',
'upload_failed' => 'File upload failed - &Pi;&rho;ό&beta;&lambda;&eta;&mu;&alpha; &sigma;&tau;&eta;&nu; &mu;&epsilon;&tau;&alpha;&phi;ό&rho;&tau;&omega;&sigma;ή . &Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &delta;&omicron;&kappa;&iota;&mu;ά&sigma;&tau;&epsilon; &xi;&alpha;&nu;ά.',
'upload_too_big' => '&Tau;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; &pi;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&pi;&alpha;&theta;&epsilon;ί&tau;&epsilon; &nu;&alpha; &phi;&omicron;&rho;&tau;ώ&sigma;&epsilon;&tau;&epsilon; &upsilon;&pi;&epsilon;&rho;έ&beta;&eta; &tau;&omicron; &mu;έ&gamma;&iota;&sigma;&tau;&omicron; &mu;έ&gamma;&epsilon;&theta;&omicron;&sigmaf; &gamma;&iota;&alpha; &mu;&epsilon;&tau;&alpha;&phi;ό&rho;&tau;&omega;&sigma;ή',

);

?>