<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'aca' => 'ACA',
'aca_full' => '&Epsilon;&nu; &alpha;&nu;&alpha;&mu;&omicron;&nu;ή &tau;&eta;&sigmaf; &delta;&rho;ά&sigma;&eta;&sigmaf; &Pi;&epsilon;&lambda;&alpha;&tau;ώ&nu;',
'account_info' => '&Pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;ί&epsilon;&sigmaf; &Lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;&omicron;ύ',
'admin' => 'Admin',
'announcements' => '&Alpha;&nu;&alpha;&kappa;&omicron;&iota;&nu;ώ&sigma;&epsilon;&iota;&sigmaf;',
'bytes' => 'Bytes',
'closed' => '&Kappa;&lambda;&epsilon;&iota;&sigma;&tau;ό',
'days_ago' => '&Mu;έ&rho;&epsilon;&sigmaf; &pi;&rho;&iota;&nu;',
'department' => '&Tau;&mu;ή&mu;&alpha;',
'enter_keywords' => '&Pi;&lambda;&eta;&kappa;&tau;&rho;&omicron;&lambda;&omicron;&gamma;ή&sigma;&tau;&epsilon; &lambda;έ&xi;&epsilon;&iota;&sigmaf;-&kappa;&lambda;&epsilon;&iota;&delta;&iota;ά',
'escalated' => '&Kappa;&lambda;&iota;&mu;&alpha;&kappa;ώ&theta;&eta;&kappa;&epsilon;',
'forgot_pass' => '&Xi;&epsilon;&chi;ά&sigma;&alpha;&tau;&epsilon; &tau;&omicron;&nu; &kappa;&omega;&delta;&iota;&kappa;ό &sigma;&alpha;&sigmaf;;',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Ώ&rho;&alpha;',
'gmt_n_1000' => 'GMT - 10:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_1100' => 'GMT - 11:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_1200' => 'GMT - 12:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_200' => 'GMT - 2:00Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_300' => 'GMT - 3:00Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_3500' => 'GMT - 3:30 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_400' => 'GMT - 4:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_500' => 'GMT - 5:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_600' => 'GMT - 6:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_700' => 'GMT - 7:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_800' => 'GMT - 8:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_n_900' => 'GMT - 9:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_100' => 'GMT + 1:00 Ώ&rho;&alpha;',
'gmt_p_1000' => 'GMT + 10:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_1100' => 'GMT + 11:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_1200' => 'GMT + 12:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_200' => 'GMT + 2:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_300' => 'GMT + 3:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_350' => 'GMT + 3:30 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_400' => 'GMT + 4:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_450' => 'GMT + 4:30 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_500' => 'GMT + 5:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_550' => 'GMT + 5:30Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_600' => 'GMT + 6:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_700' => 'GMT + 7:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_800' => 'GMT + 8:00Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_900' => 'GMT + 9:00 Ώ&rho;&epsilon;&sigmaf;',
'gmt_p_950' => 'GMT + 9:30 Ώ&rho;&epsilon;&sigmaf;',
'guest' => '&Epsilon;&pi;&iota;&sigma;&kappa;έ&pi;&tau;&eta;&sigmaf;',
'home' => '&Alpha;&rho;&chi;&iota;&kappa;ή',
'hours_ago' => 'Ώ&rho;&epsilon;&sigmaf; &pi;&rho;&iota;&nu;',
'id' => 'ID',
'in_progress' => '&Sigma;&epsilon; &epsilon;&xi;έ&lambda;&iota;&xi;&eta;',
'kb' => 'KB',
'knowledge_base' => '&Gamma;&nu;&omega;&sigma;&iota;&alpha;&kappa;ή &Beta;ά&sigma;&eta;',
'less_than_a_minute_ago' => '&Lambda;&iota;&gamma;ό&tau;&epsilon;&rho;&omicron; &alpha;&pi;ό έ&nu;&alpha; &lambda;&epsilon;&pi;&tau;ό &pi;&rho;&iota;&nu;',
'log_in' => '&Epsilon;ί&sigma;&omicron;&delta;&omicron;&sigmaf;',
'log_in_button' => '&Epsilon;ί&sigma;&omicron;&delta;&omicron;&sigmaf;',
'logout' => '&Alpha;&pi;&omicron;&sigma;ύ&nu;&delta;&epsilon;&sigma;&eta;',
'mb' => 'MB',
'minutes_ago' => '&Lambda;&epsilon;&pi;&tau;ά &pi;&rho;&iota;&nu;',
'most_popular_articles' => '&Tau;&alpha; &pi;&iota;&omicron; &delta;&eta;&mu;&omicron;&phi;&iota;&lambda;ή ά&rho;&theta;&rho;&alpha;',
'my_account' => '&Omicron; &Lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &Mu;&omicron;&upsilon;',
'news' => '&Epsilon;&iota;&delta;ή&sigma;&epsilon;&iota;&sigmaf;',
'no' => 'Ό&chi;&iota;',
'no_login_tickets' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί&tau;&epsilon; &gamma;&iota;&alpha; &nu;&alpha; &delta;&epsilon;ί&tau;&epsilon; &tau;&alpha; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;ά &sigma;&alpha;&sigmaf;.',
'no_tickets' => '&Delta;&epsilon;&nu; &upsilon;&pi;ά&rho;&chi;&omicron;&upsilon;&nu; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&alpha; &gamma;&iota;&alpha; &tau;&eta;&nu; &epsilon;&mu;&phi;ά&nu;&iota;&sigma;&eta;.',
'no_tickets_short' => '&Delta;&epsilon;&nu; &upsilon;&pi;ά&rho;&chi;&omicron;&upsilon;&nu; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&alpha;.',
'on_hold' => '&Sigma;&epsilon; &alpha;&nu;&alpha;&mu;&omicron;&nu;ή',
'open' => '&Alpha;&nu;&omicron;&iota;&kappa;&tau;ό',
'open_ticket' => '&Upsilon;&pi;&omicron;&beta;&omicron;&lambda;ή &epsilon;&iota;&sigma;&iota;&tau;&eta;&rho;ί&omega;&nu;',
'password' => '&Kappa;&omega;&delta;&iota;&kappa;ό&sigmaf;',
'print' => '&Epsilon;&kappa;&tau;ύ&pi;&omega;&sigma;&eta;',
'priority' => '&Pi;&rho;&omicron;&tau;&epsilon;&rho;&alpha;&iota;ό&tau;&eta;&tau;&alpha;',
'priority_1' => '&Chi;&alpha;&mu;&eta;&lambda;ή',
'priority_2' => '&Mu;&epsilon;&sigma;&alpha;ί&alpha;',
'priority_3' => '&Upsilon;&psi;&eta;&lambda;ή',
'priority_4' => '&Kappa;&alpha;&tau;&epsilon;&pi;&epsilon;ί&gamma;&omega;&nu;',
'recently_added_articles' => 'Ά&rho;&theta;&rho;&alpha; &pi;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&tau;έ&theta;&eta;&kappa;&alpha;&nu; &pi;&rho;ό&sigma;&phi;&alpha;&tau;&alpha;',
'redirect' => '&alpha;&nu;&alpha;&kappa;&alpha;&tau;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; &sigma;&epsilon;&lambda;ί&delta;&alpha;&sigmaf;',
'register' => '&Epsilon;&gamma;&gamma;&rho;&alpha;&phi;ή',
'remember_me' => '&Alpha;&pi;&omicron;&mu;&nu;&eta;&mu;ό&nu;&epsilon;&upsilon;&sigma;&eta;',
'resend_val' => '&Alpha;&pi;&omicron;&sigma;&tau;&omicron;&lambda;ή &epsilon;&pi;&iota;&kappa;ύ&rho;&omega;&sigma;ή&sigmaf; &xi;&alpha;&nu;ά',
'search' => '&Alpha;&nu;&alpha;&zeta;ή&tau;&eta;&sigma;&eta;',
'search_button' => '&Alpha;&nu;&alpha;&zeta;ή&tau;&eta;&sigma;&eta;',
'status' => '&Kappa;&alpha;&tau;ά&sigma;&tau;&alpha;&sigma;&eta;',
'subject' => '&Theta;έ&mu;&alpha;',
'submitted' => '&Upsilon;&pi;&omicron;&beta;&lambda;ή&theta;&eta;&kappa;&epsilon;',
'ticket_history' => '&Iota;&sigma;&tau;&omicron;&rho;ί&alpha; &epsilon;&iota;&sigma;&iota;&tau;&eta;&rho;ί&omega;&nu;',
'ticket_overview' => '&Epsilon;&pi;&iota;&sigma;&kappa;ό&pi;&eta;&sigma;&eta; &epsilon;&iota;&sigma;&iota;&tau;&eta;&rho;ί&omicron;&upsilon;',
'tickets' => '&Phi;ό&rho;&mu;&alpha;',
'today' => '&Sigma;ή&mu;&epsilon;&rho;&alpha;',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => '&Alpha;&nu;&alpha;&beta;ά&theta;&mu;&iota;&sigma;&eta; &Lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;&omicron;ύ',
'username' => '&Chi;&rho;ή&sigma;&tau;&eta;&sigmaf;',
'weeks_ago' => '&Epsilon;&beta;&delta;&omicron;&mu;ά&delta;&epsilon;&sigmaf; &pi;&rho;&iota;&nu;',
'welcome' => '&Kappa;&alpha;&lambda;ώ&sigmaf; &omicron;&rho;ί&sigma;&alpha;&tau;&epsilon;',
'yes' => '&Nu;&alpha;&iota;',
'yesterday' => '&Chi;&theta;&epsilon;&sigmaf;',
'your_tickets' => '&Tau;&alpha; &Epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&alpha; &sigma;&alpha;&sigmaf;',
'greek_hospitality' => '&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή &Phi;&iota;&lambda;&omicron;&xi;&epsilon;&nu;ί&alpha;',
'all_inclusive_drink_packages' => '&Pi;&alpha;&kappa;έ&tau;&alpha; &pi;&omicron;&tau;ώ&nu;',
'restaurants' => '&Epsilon;&sigma;&tau;&iota;&alpha;&tau;ό&rho;&iota;&alpha;',
'cabin_facilities' => '&Pi;&alpha;&rho;&omicron;&chi;έ&sigmaf; &Kappa;&alpha;&mu;&pi;ί&nu;&alpha;&sigmaf;',
'greek_amusement_facilites' => 'Έ&lambda;&lambda;&eta;&nu;&iota;&kappa;ή &delta;&iota;&alpha;&sigma;&kappa;έ&delta;&alpha;&sigma;&eta;',
'see_what_louis' => '&Pi;&alpha;&rho;&omicron;&chi;έ&sigmaf; Louis',
'fitness_center' => '&Gamma;&upsilon;&mu;&nu;&alpha;&sigma;&tau;ή&rho;&iota;&omicron;',
'hellenic_lessons' => '&Mu;&alpha;&theta;ή&mu;&alpha;&tau;&alpha; &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή&sigmaf;',
'professional_photos' => 'Professional Photos',
'internet_access' => '&Delta;&iota;&alpha;&theta;έ&sigma;&iota;&mu;&omicron; Internet',
'moments_of_life' => '&Sigma;&tau;&iota;&gamma;&mu;έ&sigmaf; &Zeta;&omega;ή&sigmaf;',
'wedding_at_sea' => '&Gamma;ά&mu;&omicron;&sigmaf; &sigma;&tau;&eta; &Theta;ά&lambda;&alpha;&sigma;&sigma;&alpha;',
'shoreside_wedding_package' => '&Pi;&alpha;&kappa;έ&tau;&omicron; &gamma;ά&mu;&omicron;&upsilon;',
'honeymoon_package' => '&Pi;&alpha;&kappa;έ&tau;&omicron; &Mu;ή&nu;&alpha; &tau;&omicron;&upsilon; &Mu;έ&lambda;&iota;&tau;&omicron;&sigmaf;',
'tour_of_class' => '&Pi;&epsilon;&rho;&iota;ή&gamma;&eta;&sigma;&eta; &tau;&eta;&sigmaf; &kappa;&alpha;&tau;&eta;&gamma;&omicron;&rho;ί&alpha;&sigmaf;',
'celebrate_with_us' => '&gamma;&iota;&omicron;&rho;&tau;ά&sigma;&tau;&epsilon; &mu;&alpha;&zeta;ί &mu;&alpha;&sigmaf;',
'celebrate_in_style' => 'Celebrate in Style',
'renewal_of_wedding_vows' => '&Alpha;&nu;&alpha;&nu;έ&omega;&sigma;&eta; &gamma;&alpha;&mu;ή&lambda;&iota;&omega;&nu; ό&rho;&kappa;&omega;&nu;',
'anniversary_birthday' => '&Epsilon;&pi;έ&tau;&epsilon;&iota;&omicron;&sigmaf;, &Gamma;&epsilon;&nu;έ&theta;&lambda;&iota;&alpha;',
'fun_n_entertainment' => '&Delta;&iota;&alpha;&sigma;&kappa;έ&delta;&alpha;&sigma;&eta; & &Psi;&upsilon;&chi;&alpha;&gamma;&omega;&gamma;ί&alpha;',
'shopping' => '&Psi;ώ&nu;&iota;&alpha;',
'casino' => 'Casino',
'bars_n_Lounges' => 'Bars & Lounges',
'hairdressing_n_styling' => 'Hairdressing & styling',
'see_all_fun' => 'see all fun',
'bars_n_lounge_n_night' => 'Bars & Lounge & Night Clubbing',
'before_you_cruise' => 'Before you Cruise',
'how_to_reach_the_port' => 'How to reach the port',
'travel_documents' => 'Travel Documents (VISA)',
'special_needs_medical' => 'Special Needs Medical issues',
'what_to_pack' => 'What to Pack',
'during_your_cruise' => 'During your Cruise',
'board_on_the_ship' => '',
'safety_on_board' => 'Safety on Board',
'dining_room_reservations' => 'Dining Room Reservations',
'disembarkation_procedures' => 'Disembarkation Procedures',
'new_to_cruising' => 'NEW TO CRUISING? LEARN MORE',
'find_a_louis_cruise' => 'Find a Louis Cruise',
'cruise_calendar' => '&Kappa;&rho;&omicron;&upsilon;&alpha;&zeta;&iota;έ&rho;&epsilon;&sigmaf;',
'weekend_cruise_calendar' => '&Kappa;&rho;&omicron;&upsilon;&alpha;&zeta;&iota;έ&rho;&epsilon;&sigmaf; &Sigma;&alpha;&beta;&beta;&alpha;/&kappa;&omicron;&upsilon;',
'see_all_options' => '&delta;&epsilon;ί&tau;&epsilon; ό&lambda;&epsilon;&sigmaf; &tau;&iota;&sigmaf; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;έ&sigmaf;',
'cruise_ships' => '&Kappa;&rho;&omicron;&upsilon;&alpha;&zeta;&iota;&epsilon;&rho;ό&pi;&lambda;&omicron;&iota;&alpha;',
'see_all_ships' => '&Delta;&epsilon;ί&tau;&epsilon; ό&lambda;&alpha; &tau;&alpha; &pi;&lambda;&omicron;ί&alpha;',
'deals_inside' => 'DEALS INSIDE',
'east_mediterranean' => '&Alpha;&nu;&alpha;&tau;&omicron;&lambda;&iota;&kappa;ή &Mu;&epsilon;&sigma;ό&gamma;&epsilon;&iota;&omicron;&sigmaf;',
'greece' => '&Epsilon;&lambda;&lambda;ά&delta;&alpha;',
'turkey' => '&Tau;&omicron;&upsilon;&rho;&kappa;ί&alpha;',
'cyprus' => '&Kappa;ύ&pi;&rho;&omicron;&sigmaf;',
'ports_of_departure' => '&Lambda;&iota;&mu;ά&nu;&iota;&alpha; &Alpha;&nu;&alpha;&chi;ώ&rho;&eta;&sigma;&eta;&sigmaf;',
'see_all_places' => '&delta;&epsilon;ί&tau;&epsilon; ό&lambda;&alpha; &tau;&alpha; &mu;έ&rho;&eta;',
'top_destinations' => '&Kappa;&omicron;&rho;&upsilon;&phi;&alpha;ί&alpha; &Mu;έ&rho;&eta;',
'istanbul' => '&Kappa;&omega;&nu;&sigma;&tau;&alpha;&nu;&tau;&iota;&nu;&omicron;ύ&pi;&omicron;&lambda;&eta;',
'mykonos' => '&Mu;ύ&kappa;&omicron;&nu;&omicron;&sigmaf;',
'Kusadasi' => 'Kusadasi',
'patmos' => '&Pi;ά&tau;&mu;&omicron;&sigmaf;',
'rhodes' => '&Rho;ό&delta;&omicron;&sigmaf;',
'crete' => '&Kappa;&rho;ή&tau;&eta;',
'heraklion' => '&Eta;&rho;ά&kappa;&lambda;&epsilon;&iota;&omicron;',
'santorini' => '&Sigma;&alpha;&nu;&tau;&omicron;&rho;ί&nu;&eta;',
'discounted_packages' => '&Epsilon;&Kappa;&Pi;&Tau;&Omega;&Tau;&Iota;&Kappa;&Alpha; &Pi;&Alpha;&Kappa;&Epsilon;&Tau;&Alpha;',
'how_to_book' => '&Pi;&Omega;&Sigma; &Nu;&Alpha; &Kappa;&Alpha;&Nu;&Epsilon;&Tau;&Epsilon; &Kappa;&Rho;&Alpha;&Tau;&Eta;&Sigma;&Eta;',
'book_your_vacation_here' => '&Kappa;&Alpha;&Nu;&Tau;&Epsilon; &Kappa;&Rho;&Alpha;&Tau;&Eta;&Sigma;&Eta; &Tau;&Omega;&Nu; &Delta;&Iota;&Alpha;&Kappa;&Omicron;&Pi;&Omega;&Nu; &Sigma;&Alpha;&Sigma; &Epsilon;&Delta;&Omega;',
'help_desk' => 'Help Desk',
'contact_form' => '&Phi;ό&rho;&mu;&alpha; &epsilon;&pi;&iota;&kappa;&omicron;&iota;&nu;&omega;&nu;ί&alpha;&sigmaf;',
'louis_headquarters_phones' => 'Louis &Tau;&eta;&lambda;έ&phi;&omega;&nu;&alpha; &epsilon;&pi;&iota;&tau;&epsilon;&lambda;&epsilon;ί&omicron;&upsilon;',
'ship_phones' => '&Tau;&eta;&lambda;έ&phi;&omega;&nu;&alpha; &pi;&lambda;&omicron;ί&omega;&nu;',
'press_area' => '&Pi;&epsilon;&rho;&iota;&omicron;&chi;ή &nu;έ&omega;&nu;',
'brochures' => '&Phi;&upsilon;&lambda;&lambda;ά&delta;&iota;&alpha;',
'professional_photo_gallery' => 'Professional Photo Gallery',
'videos' => 'Videos',
'see_all' => '&delta;&epsilon;ί&tau;&epsilon; &tau;&alpha; ό&lambda;&alpha;',
'i_want' => '&Theta;έ&lambda;&omega;',
'a_group_offer' => '&Mu;&iota;&alpha; &omicron;&mu;&alpha;&delta;&iota;&kappa;ή &pi;&rho;&omicron;&sigma;&phi;&omicron;&rho;ά',
'meeting_convetion' => '&Sigma;ύ&mu;&beta;&alpha;&sigma;&eta; &omicron;&mu;&alpha;&delta;&iota;&kappa;ή&sigmaf; &pi;&rho;&omicron;&sigma;&phi;&omicron;&rho;ά&sigmaf;',
'to_charter_on_your_ships' => '&Gamma;&iota;&alpha; &tau;&eta;&nu; &nu;&alpha;ύ&lambda;&omega;&sigma;&eta; &tau;&omega;&nu; &pi;&lambda;&omicron;ί&omega;&nu; &gamma;&iota;&alpha; &sigma;&alpha;&sigmaf;',
'site_help' => 'Site Help',
'booking_conditions' => '&Sigma;&upsilon;&nu;&theta;ή&kappa;&epsilon;&sigmaf; &kappa;&rho;ά&tau;&eta;&sigma;&eta;&sigmaf;',
'terms_and_conditions' => 'Ό&rho;&omicron;&iota; &kappa;&alpha;&iota; &Pi;&rho;&omicron;ϋ&pi;&omicron;&theta;έ&sigma;&epsilon;&iota;&sigmaf;',
'privacy_policy' => '&Pi;&omicron;&lambda;&iota;&tau;&iota;&kappa;ή &Alpha;&pi;&omicron;&rho;&rho;ή&tau;&omicron;&upsilon;',
'sitemap' => 'Sitemap',
'travel_agents' => '&Tau;&alpha;&xi;&iota;&delta;&iota;&omega;&tau;&iota;&kappa;&omicron;ί &Pi;&rho;ά&kappa;&tau;&omicron;&rho;&epsilon;&sigmaf;',
'travel_agents_registration' => '&Epsilon;&gamma;&gamma;&rho;&alpha;&phi;ή  &Pi;&rho;&alpha;&kappa;&tau;ό&rho;&omega;&nu;',
'travel_agents_booking_area' => '&Pi;&Epsilon;&Rho;&Iota;&Omicron;&Chi;&Eta; &Gamma;&Iota;&Alpha; &Tau;&Omicron;&Upsilon;&Sigma; &Pi;&Rho;&Alpha;&Kappa;&Tau;&Omicron;&Rho;&Epsilon;&Sigma;',
'conditions_of_carriage' => '&Omicron;&Rho;&Omicron;&Iota; &Mu;&Epsilon;&Tau;&Alpha;&Phi;&Omicron;&Rho;&Alpha;&Sigma;',
'customer_support' => '&Epsilon;&xi;&upsilon;&pi;&eta;&rho;έ&tau;&eta;&sigma;&eta; &Pi;&epsilon;&lambda;&alpha;&tau;ώ&nu;',
'plan_your_cruise' => '&Sigma;&chi;&epsilon;&delta;&iota;ά&sigma;&tau;&epsilon; &tau;&eta;&nu; &Kappa;&rho;&omicron;&upsilon;&alpha;&zeta;&iota;έ&rho;&alpha; &sigma;&alpha;&sigmaf;',
'welcome_on_board' => '&Kappa;&alpha;&lambda;&omega;&sigma;&omicron;&rho;ί&sigma;&alpha;&tau;&epsilon; &Sigma;&tau;&omicron; &Pi;&lambda;&omicron;ί&omicron;',
'customer_Support' => '&Epsilon;&xi;&upsilon;&pi;&eta;&rho;έ&tau;&eta;&sigma;&eta; &Pi;&epsilon;&lambda;&alpha;&tau;ώ&nu;',
'the_field' => '&Tau;&omicron; &pi;&epsilon;&delta;ί&omicron;',
'is_required' => '&epsilon;&iota;&nu;&alpha;&iota; &alpha;&pi;&alpha;&rho;&alpha;ί&tau;&eta;&tau;&omicron;',
'email_not_valid' => '&Eta; &Mu;&omicron;&rho;&phi;ή &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &delta;&epsilon;&nu; &epsilon;ί&nu;&alpha;&iota; έ&gamma;&kappa;&upsilon;&rho;&eta;',
'message' => '&Mu;ή&nu;&upsilon;&mu;&alpha;',

'manage_booking' => 'Manage Booking',
'about_us' => 'About Us',
'our_mission' => 'Our Mission',
'our_fleet' => 'Our Fleet',
'cruises' => 'Cruises',
'itineraries' => 'Itineraries',
'destinations' => 'Destinations',
'Excursions' => 'Excursions',
'drinks_packages' => 'Drinks Packages',
'experience' => 'Experience',
'themed_cruises' => 'Themed cruises',
'onboard' => 'onboard',
'ashore' => 'Ashore'

);

?>