<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_redirect.php
#======================================================
*/

$lang = array(

'add_rating_success' => '&Eta; &beta;&alpha;&theta;&mu;&omicron;&lambda;&omicron;&gamma;ί&alpha; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&tau;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'almost_acc_activate' => '&Eta; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;ή &sigma;&alpha;&sigmaf; &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; έ&chi;&epsilon;&iota; &epsilon;&pi;&alpha;&lambda;&eta;&theta;&epsilon;&upsilon;&tau;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;. &Gamma;&iota;&alpha; &nu;&alpha; &mu;&pi;&omicron;&rho;έ&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &alpha;&rho;&chi;ί&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &chi;&rho;&eta;&sigma;&iota;&mu;&omicron;&pi;&omicron;&iota;&epsilon;ί&tau;&epsilon; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;, &omicron; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή&sigmaf; &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &epsilon;&gamma;&kappa;&rho;ί&nu;&epsilon;&iota; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;. &Theta;&alpha; &lambda;ά&beta;&epsilon;&tau;&epsilon; έ&nu;&alpha; email, ό&tau;&alpha;&nu; &omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&gamma;&kappa;&rho;&iota;&theta;&epsilon;ί.',
'change_val_email' => '&Pi;&rho;&iota;&nu; ό&mu;&omega;&sigmaf; &mu;&pi;&omicron;&rho;&epsilon;ί &nu;&alpha; &alpha;&lambda;&lambda;ά&xi;&epsilon;&iota; &tau;&omicron; email &sigma;&alpha;&sigmaf;, &pi;&rho;έ&pi;&epsilon;&iota; &pi;&rho;ώ&tau;&alpha; &nu;&alpha; &kappa;ά&nu;&epsilon;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &sigma;&tau;&omicron; &sigma;ύ&nu;&delta;&epsilon;&sigma;&mu;&omicron; &gamma;&iota;&alpha; &tau;&eta;&nu; &epsilon;&pi;&iota;&kappa;ύ&rho;&omega;&sigma;&eta; &tau;&omicron;&upsilon; email &pi;&omicron;&upsilon; έ&chi;&epsilon;&iota; &alpha;&pi;&omicron;&sigma;&tau;&alpha;&lambda;&epsilon;ί &gamma;&iota;&alpha; &tau;&eta; &nu;έ&alpha; &sigma;&alpha;&sigmaf; &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta;.',
'click_here' => '&kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &epsilon;&delta;ώ',
'delete_comment_success' => '&Tau;&omicron; &sigma;&chi;ό&lambda;&iota;&omicron; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'edit_comment_success' => '&Tau;&omicron; &sigma;&chi;ό&lambda;&iota;&omicron; έ&chi;&epsilon;&iota; &epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;&tau;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'login_success' => 'Έ&chi;&epsilon;&tau;&epsilon; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;',
'logout_success' => 'Έ&chi;&epsilon;&tau;&epsilon; &alpha;&pi;&omicron;&sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'new_user_no_val' => '&Omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;&eta;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;. &Mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &tau;ώ&rho;&alpha; &nu;&alpha; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί&tau;&epsilon; &sigma;&tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;.',
'new_user_val_admin' => '&Gamma;&iota;&alpha; &nu;&alpha; &mu;&pi;&omicron;&rho;έ&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &alpha;&rho;&chi;ί&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &chi;&rho;&eta;&sigma;&iota;&mu;&omicron;&pi;&omicron;&iota;&epsilon;ί&tau;&epsilon; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;, &omicron; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή&sigmaf; &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &epsilon;&gamma;&kappa;&rho;ί&nu;&epsilon;&iota; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;. &Theta;&alpha; &lambda;ά&beta;&epsilon;&tau;&epsilon; έ&nu;&alpha; email, ό&tau;&alpha;&nu; &omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&gamma;&kappa;&rho;&iota;&theta;&epsilon;ί.',
'new_user_val_both' => '&Gamma;&iota;&alpha; &nu;&alpha; &mu;&pi;&omicron;&rho;έ&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &alpha;&rho;&chi;ί&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &chi;&rho;&eta;&sigma;&iota;&mu;&omicron;&pi;&omicron;&iota;&epsilon;ί&tau;&epsilon; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;, &omicron; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή&sigmaf; &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &epsilon;&gamma;&kappa;&rho;ί&nu;&epsilon;&iota; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf; &kappa;&alpha;&iota; &sigma;&tau;&eta;&nu; &sigma;&upsilon;&nu;&epsilon;&chi;&epsilon;ί&alpha; &nu;&alpha; &kappa;ά&nu;&epsilon;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &sigma;&tau;&omicron; &sigma;ύ&nu;&delta;&epsilon;&sigma;&mu;&omicron; &epsilon;&pi;&iota;&kappa;ύ&rho;&omega;&sigma;&eta; &sigma;&tau;&omicron; &mu;ή&nu;&upsilon;&mu;&alpha; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &pi;&omicron;&upsilon; έ&chi;&epsilon;&iota; &alpha;&pi;&omicron;&sigma;&tau;&alpha;&lambda;&epsilon;ί &sigma;&tau;&eta; &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &sigma;&alpha;&sigmaf;.',
'new_user_val_email' => '&Gamma;&iota;&alpha; &nu;&alpha; &mu;&pi;&omicron;&rho;έ&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &alpha;&rho;&chi;ί&sigma;&epsilon;&tau;&epsilon; &nu;&alpha; &chi;&rho;&eta;&sigma;&iota;&mu;&omicron;&pi;&omicron;&iota;&epsilon;ί&tau;&epsilon; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;, &pi;&rho;έ&pi;&epsilon;&iota; &pi;&rho;ώ&tau;&alpha; &kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &sigma;&tau;&omicron; &sigma;ύ&nu;&delta;&epsilon;&sigma;&mu;&omicron; &epsilon;&pi;&iota;&kappa;ύ&rho;&omega;&sigma;&eta; &sigma;&tau;&omicron; &mu;ή&nu;&upsilon;&mu;&alpha; &pi;&omicron;&upsilon; έ&chi;&epsilon;&iota; &alpha;&pi;&omicron;&sigma;&tau;&alpha;&lambda;&epsilon;ί &sigma;&tau;&eta; &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &sigma;&alpha;&sigmaf;.',
'new_user_val_resend' => '&Mu;&iota;&alpha; &nu;έ&alpha; &epsilon;&pi;&iota;&kappa;ύ&rho;&omega;&sigma;&eta; email έ&chi;&epsilon;&iota; &alpha;&pi;&omicron;&sigma;&tau;&alpha;&lambda;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha; &sigma;&tau;&omicron; email &sigma;&alpha;&sigmaf;.',
'please_wait' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &Pi;&epsilon;&rho;&iota;&mu;έ&nu;&epsilon;&tau;&epsilon;',
'reply_delete_success' => '&Eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; έ&chi;&epsilon;&iota; &delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&epsilon;ί &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'reply_edit_success' => '&Eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'reset_pass_email_sent' => '&Gamma;&iota;&alpha; &nu;&alpha; &epsilon;&pi;&alpha;&nu;&alpha;&phi;έ&rho;&epsilon;&tau;&epsilon; &tau;&omicron;&nu; &kappa;&omega;&delta;&iota;&kappa;ό &sigma;&alpha;&sigmaf;, &kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &sigma;&tau;&eta; &sigma;ύ&nu;&delta;&epsilon;&sigma;&eta; &pi;&omicron;&upsilon; έ&chi;&epsilon;&iota; &alpha;&pi;&omicron;&sigma;&tau;&alpha;&lambda;&epsilon;ί &sigma;&tau;&eta; &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; &sigma;&alpha;&sigmaf;.',
'reset_pass_success' => '&Omicron; &kappa;&omega;&delta;&iota;&kappa;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf; &epsilon;&pi;&alpha;&nu;&alpha;&phi;&epsilon;&rho;&theta;&epsilon;ί. &Mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &pi;&lambda;έ&omicron;&nu; &nu;&alpha; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί&tau;&epsilon;.',
'submit_comment_success' => '&Tau;&omicron; &sigma;&chi;ό&lambda;&iota;&omicron; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&theta;έ&sigma;&epsilon;&iota; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'submit_reply_success' => 'Your reply has been successfully added.',
'submit_ticket_success' => '&Eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;ή &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &pi;&rho;&omicron;&sigma;&theta;έ&sigma;&epsilon;&iota; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'success_acc_activate' => '&Omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf; &theta;&alpha; &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; έ&chi;&omicron;&upsilon;&nu; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf; &epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί. &Mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &tau;ώ&rho;&alpha; &nu;&alpha; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί&tau;&epsilon; &mu;&epsilon; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf;.',
'thank_you' => '&Sigma;&epsilon; &epsilon;&upsilon;&chi;&alpha;&rho;&iota;&sigma;&tau;ώ.',
'ticket_close_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &kappa;&lambda;&epsilon;ί&sigma;&epsilon;&iota; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'ticket_edit_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'ticket_escalate_success' => '&Tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &kappa;&lambda;&iota;&mu;&alpha;&kappa;ώ&theta;&eta;&kappa;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ώ&sigmaf;.',
'transfer_you' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &pi;&epsilon;&rho;&iota;&mu;έ&nu;&epsilon;&tau;&epsilon; &epsilon;&nu;ώ &sigma;&alpha;&sigmaf; &mu;&epsilon;&tau;&alpha;&phi;έ&rho;&omicron;&upsilon;&mu;&epsilon;. &Epsilon;ά&nu; &delta;&epsilon;&nu; &epsilon;&pi;&iota;&theta;&upsilon;&mu;&epsilon;ί&tau;&epsilon; &nu;&alpha; &pi;&epsilon;&rho;&iota;&mu;έ&nu;&epsilon;&tau;&epsilon;,',
'update_my_account' => '&Omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'update_my_email' => '&Eta; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;ή &sigma;&alpha;&sigmaf; &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;.',
'update_my_pass' => '&Omicron; &kappa;&omega;&delta;&iota;&kappa;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&nu;&eta;&mu;&epsilon;&rho;&omega;&theta;&epsilon;ί &mu;&epsilon; &epsilon;&pi;&iota;&tau;&upsilon;&chi;ί&alpha;. &Alpha;&nu;ά&lambda;&omicron;&gamma;&alpha; &mu;&epsilon; &tau;&iota;&sigmaf; &rho;&upsilon;&theta;&mu;ί&sigma;&epsilon;&iota;&sigmaf; &tau;&omega;&nu; cookies &sigma;&alpha;&sigmaf;, &epsilon;&nu;&delta;έ&chi;&epsilon;&tau;&alpha;&iota; &nu;&alpha; &chi;&rho;&epsilon;&iota;&alpha;&sigma;&tau;&epsilon;ί &nu;&alpha; &sigma;&upsilon;&nu;&delta;&epsilon;&theta;&epsilon;ί&tau;&epsilon; &xi;&alpha;&nu;ά.',

);

?>