<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_error.php
#======================================================
*/

$lang = array(

'already_rated' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά έ&chi;&epsilon;&tau;&epsilon; ή&delta;&eta; &beta;&alpha;&theta;&mu;&omicron;&lambda;ό&gamma;&eta;&sigma;ή &alpha;&upsilon;&tau;ό &tau;&omicron; ά&rho;&theta;&rho;&omicron;.',
'already_rated_reply' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά έ&chi;&epsilon;&tau;&epsilon; ή&delta;&eta; &beta;&alpha;&theta;&mu;&omicron;&lambda;ό&gamma;&eta;&sigma;ή &alpha;&upsilon;&tau;ό &tau;&eta;&nu; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta;.',
'already_validated' => '&Omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; ή&delta;&eta; &epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί.',
'banned_kb' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; ά&delta;&epsilon;&iota;&alpha; &gamma;&iota;&alpha; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; &sigma;&tau;&eta; &beta;ά&sigma;&eta; &gamma;&nu;ώ&sigma;&epsilon;&omega;&nu;.',
'banned_kb_comment' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &sigma;&chi;&omicron;&lambda;&iota;ά&sigma;&epsilon;&tau;&epsilon; &tau;&omicron; ά&rho;&theta;&rho;&omicron;.',
'banned_kb_rate' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &sigma;&chi;&omicron;&lambda;&iota;ά&sigma;&epsilon;&tau;&epsilon; ά&rho;&theta;&rho;&alpha;.',
'banned_news_comment' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &gamma;&iota;&alpha; &nu;&alpha; &sigma;&chi;&omicron;&lambda;&iota;&alpha;&sigma;&tau;&epsilon;ί &eta; &epsilon;ί&delta;&eta;&sigma;&eta;.',
'banned_ticket' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; ά&delta;&epsilon;&iota;&alpha; &gamma;&iota;&alpha; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; &sigma;&tau;&omicron; &kappa;έ&nu;&tau;&rho;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omega;&nu;.',
'banned_ticket_escalate' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &kappa;&lambda;&iota;&mu;&alpha;&kappa;&omega;&theta;&epsilon;ί &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;.',
'banned_ticket_open' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &alpha;&nu;&omicron;ί&xi;&epsilon;&iota; έ&nu;&alpha; &nu;έ&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;.',
'banned_ticket_rate' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &sigma;&chi;&omicron;&lambda;&iota;ά&sigma;&epsilon;&tau;&epsilon; &tau;&iota;&sigmaf; &alpha;&pi;&alpha;&nu;&tau;ή&sigma;&epsilon;&iota;&sigmaf; &tau;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&omega;&pi;&iota;&kappa;&omicron;ύ .',
'error' => '&Sigma;&phi;ά&lambda;&mu;&alpha;',
'error_has_occured' => '&Omicron;&upsilon;&pi;&sigmaf;! &Mu;ά&lambda;&lambda;&omicron;&nu; &kappa;ά&tau;&iota; &pi;ή&gamma;&epsilon; &lambda;ά&theta;&omicron;&sigmaf;.',
'fill_form_completely' => '&Pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &sigma;&upsilon;&mu;&pi;&lambda;&eta;&rho;ώ&sigma;&epsilon;&tau;&epsilon; &tau;&omicron; έ&nu;&tau;&upsilon;&pi;&omicron; &pi;&lambda;ή&rho;&omega;&sigmaf; &pi;&rho;&iota;&nu; &alpha;&pi;ό &tau;&eta;&nu; &upsilon;&pi;&omicron;&beta;&omicron;&lambda;ή &tau;&eta;&sigmaf;.',
'fill_form_lengths' => 'Έ&nu;&alpha; ή &pi;&epsilon;&rho;&iota;&sigma;&sigma;ό&tau;&epsilon;&rho;&alpha; &alpha;&pi;ό &tau;&alpha; &pi;&epsilon;&delta;ί&alpha; &pi;&omicron;&upsilon; &sigma;&upsilon;&mu;&pi;&lambda;ή&rho;&omega;&sigma;&alpha;&nu; &delta;&epsilon;&nu; &pi;&epsilon;&rho;ά&sigma;&epsilon;&iota; &tau;&omicron; &epsilon;&lambda;ά&chi;&iota;&sigma;&tau;&omicron; &alpha;&pi;&alpha;&iota;&tau;&omicron;ύ&mu;&epsilon;&nu;&omicron; &mu;ή&kappa;&omicron;&sigmaf;.',
'invalid_rate_value' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &epsilon;&pi;&iota;&lambda;έ&xi;&epsilon;&tau;&epsilon; &mu;&iota;&alpha; &beta;&alpha;&theta;&mu;&omicron;&lambda;&omicron;&gamma;ί&alpha; &mu;&epsilon;&tau;&alpha;&xi;ύ 1 &kappa;&alpha;&iota; 5.',
'invalid_rate_value_reply' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &epsilon;&pi;&iota;&lambda;έ&xi;&epsilon;&tau;&epsilon; thumbs up ήr thumbs down.',
'kb_comment_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&alpha; &sigma;&chi;&omicron;&lambda;&iota;&alpha; έ&chi;&omicron;&upsilon;&nu;  &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί.',
'kb_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &eta; &beta;ά&sigma;&eta; &gamma;&nu;ώ&sigma;&epsilon;&omega;&nu; έ&chi;&epsilon;&iota; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί.',
'kb_rating_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &eta; &beta;&alpha;&theta;&mu;&omicron;&lambda;&omicron;&gamma;ί&alpha; έ&chi;&epsilon;&iota; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί.',
'login_must_val' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &epsilon;&pi;&iota;&kappa;&upsilon;&rho;ώ&sigma;&epsilon;&iota; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό &sigma;&alpha;&sigmaf; &kappa;ά&nu;&omicron;&nu;&tau;&alpha;&sigmaf; &kappa;&lambda;&iota;&kappa; &sigma;&tau;&omicron; &sigma;ύ&nu;&delta;&epsilon;&sigma;&mu;&omicron; &pi;&omicron;&upsilon; &lambda;ά&beta;&alpha;&tau;&epsilon; &sigma;&tau;&omicron; email &sigma;&alpha;&sigmaf;. &Epsilon;ά&nu; &delta;&epsilon;&nu; &lambda;ά&beta;&epsilon;&tau;&epsilon; &mu;ή&nu;&upsilon;&mu;&alpha; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;&omicron;ύ &tau;&alpha;&chi;&upsilon;&delta;&rho;&omicron;&mu;&epsilon;ί&omicron;&upsilon; <a href=\"index.php?act=register&code=sendval\">&kappa;ά&nu;&tau;&epsilon; &kappa;&lambda;&iota;&kappa; &epsilon;&delta;ώ</a>.',
'login_must_val_admin' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &pi;&epsilon;&rho;&iota;&mu;έ&nu;&epsilon;&tau;&epsilon; έ&omega;&sigmaf; ό&tau;&omicron;&upsilon; &omicron; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&gamma;&kappa;&rho;ί&nu;&epsilon;&iota; &tau;&omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf;. &Theta;&alpha; &lambda;ά&beta;&epsilon;&tau;&epsilon; έ&nu;&alpha; email, ό&tau;&alpha;&nu; &omicron; &lambda;&omicron;&gamma;&alpha;&rho;&iota;&alpha;&sigma;&mu;ό&sigmaf; &sigma;&alpha;&sigmaf; έ&chi;&epsilon;&iota; &epsilon;&gamma;&kappa;&rho;&iota;&theta;&epsilon;ί.',
'login_no_pass' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &omicron; &kappa;&omega;&delta;&iota;&kappa;ό&sigmaf; ή&tau;&alpha;&nu; &epsilon;&sigma;&phi;&alpha;&lambda;&mu;έ&nu;&omicron;&sigmaf;. <a href=\"index.php?act=register&code=forgot\">&Xi;&epsilon;&chi;ά&sigma;&alpha;&tau;&epsilon; &tau;&omicron;&nu; &kappa;&omega;&delta;&iota;&kappa;ό &sigma;&alpha;&sigmaf;;</a>',
'login_no_user' => '&Delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&omicron;ύ&sigma;&alpha;&mu;&epsilon; &nu;&alpha; &beta;&rho;&omicron;ύ&mu;&epsilon; έ&nu;&alpha; &mu;έ&lambda;&omicron;&sigmaf; &pi;&omicron;&upsilon; &nu;&alpha; &tau;&alpha;&iota;&rho;&iota;ά&zeta;&epsilon;&iota; &mu;&epsilon; &tau;&omicron; ό&nu;&omicron;&mu;&alpha; &chi;&rho;ή&sigma;&tau;&eta;.',
'logout_no_key' => 'Ά&kappa;&upsilon;&rho;&omicron; &kappa;&lambda;&epsilon;&iota;&delta;ί &epsilon;&xi;ό&delta;&omicron;&upsilon;.',
'must_be_guest' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &mu;ό&nu;&omicron; &omicron;&iota; &epsilon;&pi;&iota;&sigma;&kappa;έ&pi;&tau;&epsilon;&sigmaf; έ&chi;&omicron;&upsilon;&nu; &delta;&iota;&kappa;&alpha;ί&omega;&mu;&alpha; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta;&sigmaf; &sigma;&epsilon; &alpha;&upsilon;&tau;ή &tau;&eta; &sigma;&epsilon;&lambda;ί&delta;&alpha;.',
'must_be_user' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &epsilon;ί&sigma;&tau;&epsilon; &sigma;&upsilon;&nu;&delta;&epsilon;&delta;&epsilon;&mu;έ&nu;&omicron;&iota; &gamma;&iota;&alpha; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; &sigma;&epsilon; &alpha;&upsilon;&tau;ή &tau;&eta; &sigma;&epsilon;&lambda;ί&delta;&alpha;.',
'new_tickets_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά έ&nu;&alpha;&sigmaf; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή&sigmaf; έ&chi;&epsilon;&iota; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;ί&eta;&sigma;&eta; &tau;&alpha; &nu;έ&alpha; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&alpha;.',
'news_comment_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&alpha; &nu;έ&alpha; &sigma;&chi;&omicron;&lambda;&iota;&alpha; έ&chi;&omicron;&upsilon;&nu; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί.',
'news_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &eta; &sigma;&epsilon;&lambda;ί&delta;&alpha; &mu;&epsilon; &tau;&alpha; &nu;έ&alpha; έ&chi;&epsilon;&iota; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί.',
'no_announcement' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &eta; &alpha;&nu;&alpha;&kappa;&omicron;ί&nu;&omega;&sigma;&eta; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_article' => '&Delta;&upsilon;&sigma;&tau;&upsilon;&chi;ώ&sigmaf;, &tau;&omicron; ά&rho;&theta;&rho;&omicron; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&epsilon;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_category' => '&Sigma;&upsilon;&gamma;&gamma;&nu;ώ&mu;&eta;, &eta; &kappa;&alpha;&tau;&eta;&gamma;&omicron;&rho;ί&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_comment' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &tau;&omicron; &sigma;&chi;ό&lambda;&iota;&omicron; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_department' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_email_val_key' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; &theta;&alpha; &mu;&pi;&omicron;&rho;&omicron;ύ&sigma;&alpha;&mu;&epsilon; &nu;&alpha; &beta;&rho;&omicron;ύ&mu;&epsilon; &tau;&omicron; &kappa;&lambda;&epsilon;&iota;&delta;ί &epsilon;&pi;&iota;&kappa;ύ&rho;&omega;&sigma;&eta;&sigmaf;.',
'no_member' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &tau;&omicron; &mu;έ&lambda;&omicron;&sigmaf; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_page' => '&Delta;&upsilon;&sigma;&tau;&upsilon;&chi;ώ&sigmaf; &eta; &sigma;&epsilon;&lambda;ί&delta;&alpha; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon;&nu; &theta;&alpha; &mu;&pi;&omicron;&rho;&omicron;ύ&sigma;&epsilon; &nu;&alpha; &beta;&rho;&epsilon;&theta;&epsilon;ί.',
'no_pass_match' => '&Omicron; &kappa;&omega;&delta;&iota;&kappa;&omicron;ί &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta;&sigmaf; &delta;&epsilon;&nu; &tau;&alpha;&iota;&rho;&iota;ά&zeta;&omicron;&upsilon;&nu;.',
'no_perm_access' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &delta;&iota;&kappa;&alpha;ί&omega;&mu;&alpha; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta;&sigmaf; &sigma;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron;&nu; &tau;&omicron;&mu;έ&alpha;.',
'no_perm_banned' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &delta;&iota;&kappa;&alpha;ί&omega;&mu;&alpha; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta;&sigmaf; &sigma;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &gamma;&rho;&alpha;&phi;&epsilon;ί&omicron; &upsilon;&pi;&omicron;&sigma;&tau;ή&rho;&iota;&xi;&eta;&sigmaf;.',
'no_perm_com_delete' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &delta;&iota;&alpha;&gamma;&rho;ά&psi;&epsilon;&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &sigma;&chi;ό&lambda;&iota;&omicron;.',
'no_perm_com_edit' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;&tau;&epsilon;ί&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &sigma;&chi;ό&lambda;&iota;&omicron;.',
'no_perm_reply_delete' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &delta;&iota;&alpha;&gamma;&rho;ά&psi;&epsilon;&tau;&epsilon; &alpha;&upsilon;&tau;ή &tau;&eta;&nu; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta;.',
'no_perm_reply_edit' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;&tau;&epsilon;ί&tau;&epsilon; &alpha;&upsilon;&tau;ή &tau;&eta;&nu; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta;.',
'no_perm_ticket_edit' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;&tau;&epsilon;ί&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;.',
'no_reply' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &eta; &alpha;&pi;ά&nu;&tau;&eta;&sigma;&eta; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&epsilon;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_staff_rate_reply' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &mu;ό&nu;&omicron; &eta; &alpha;&pi;&alpha;&nu;&tau;ή&sigma;&epsilon;&iota;&sigmaf; &tau;&omicron;&upsilon; &pi;&rho;&omicron;&sigma;&omega;&pi;&iota;&kappa;&omicron;ύ &mu;&pi;&omicron;&rho;&omicron;ύ&nu; &nu;&alpha; &beta;&alpha;&theta;&mu;&omicron;&lambda;&omicron;&gamma;&eta;&theta;&omicron;ύ&nu;.',
'no_ticket' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &pi;&omicron;&upsilon; &psi;ά&chi;&nu;&alpha;&tau;&epsilon; &delta;&epsilon; &beta;&rho;έ&theta;&eta;&kappa;&epsilon;.',
'no_ticket_guest' => '&Sigma;&upsilon;&gamma;&nu;ώ&mu;&eta;, &alpha;&lambda;&lambda;ά &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&omicron;ύ&sigma;&alpha;&mu;&epsilon; &nu;&alpha; &beta;&rho;&omicron;ύ&mu;&epsilon; έ&nu;&alpha; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &pi;&omicron;&upsilon; &nu;&alpha; &tau;&alpha;&iota;&rho;&iota;ά&zeta;&omicron;&upsilon;&nu;&sigma;&tau;&eta;&nu; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;ή &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; &kappa;&alpha;&iota; &tau;&omicron; &kappa;&lambda;&epsilon;&iota;&delta;ί &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;&upsilon; .',
'no_valid_email' => '&Pi;&lambda;&eta;&kappa;&tau;&rho;&omicron;&lambda;&omicron;&gamma;ή&sigma;&tau;&epsilon; &mu;&iota;&alpha; έ&gamma;&kappa;&upsilon;&rho;&eta; &delta;&iota;&epsilon;ύ&theta;&upsilon;&nu;&sigma;&eta; email.',
'no_valid_tkey' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &epsilon;&iota;&sigma;ά&gamma;&epsilon;&tau;&epsilon; έ&nu;&alpha; έ&gamma;&kappa;&upsilon;&rho;&omicron; &kappa;&lambda;&epsilon;&iota;&delta;ί &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;&upsilon;.',
'registration_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά έ&nu;&alpha;&sigmaf; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή&sigmaf; έ&chi;&epsilon;&iota; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;ί&eta;&sigma;&eta; &tau;&iota;&sigmaf; &nu;έ&epsilon;&sigmaf; έ&gamma;&rho;&alpha;&phi;&epsilon;&sigmaf;.',
'reply_rating_disabled' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &eta; &beta;&alpha;&theta;&mu;&omicron;&lambda;&omicron;&gamma;ί&alpha; έ&chi;&epsilon;&iota; &alpha;&pi;&epsilon;&nu;&epsilon;&rho;&gamma;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί.',
'ticket_closed_already' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; ή&delta;&eta; &kappa;&lambda;&epsilon;ί&sigma;&epsilon;&iota;.',
'ticket_closed_escalate' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &epsilon;ί&nu;&alpha;&iota; &kappa;&lambda;&epsilon;&iota;&sigma;&tau;ό, &epsilon;&pi;&omicron;&mu;έ&nu;&omega;&sigmaf;, &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &kappa;&lambda;&iota;&mu;&alpha;&kappa;&omega;&theta;&epsilon;ί.',
'ticket_closed_reply' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; &epsilon;ί&nu;&alpha;&iota; &kappa;&lambda;&epsilon;&iota;&sigma;&tau;ό, &epsilon;&pi;&omicron;&mu;έ&nu;&omega;&sigmaf;, &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;ί&tau;&epsilon; &nu;&alpha; &alpha;&pi;&alpha;&nu;&tau;ή&sigma;&epsilon;&tau;&epsilon;.',
'ticket_escalate_perm' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; &tau;&eta;&nu; ά&delta;&epsilon;&iota;&alpha; &nu;&alpha; &kappa;&lambda;&iota;&mu;&alpha;&kappa;ώ&sigma;&epsilon;&tau;&epsilon; &alpha;&upsilon;&tau;ό &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;.',
'ticket_escalated_already' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &alpha;&lambda;&lambda;ά &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron; έ&chi;&epsilon;&iota; ή&delta;&eta; &kappa;&lambda;&iota;&mu;&alpha;&kappa;&omega;&theta;&epsilon;ί.',
'ticket_no_close_perm' => '&Lambda;&upsilon;&pi;&omicron;ύ&mu;&alpha;&sigma;&tau;&epsilon;, &delta;&epsilon;&nu; έ&chi;&epsilon;&tau;&epsilon; ά&delta;&epsilon;&iota;&alpha; &gamma;&iota;&alpha; &nu;&alpha; &kappa;&lambda;&epsilon;ί&sigma;&epsilon;&iota; &alpha;&upsilon;&tau;ό &tau;&omicron; &epsilon;&iota;&sigma;&iota;&tau;ή&rho;&iota;&omicron;.',
'token_mismatch' => '&Eta; &sigma;&upsilon;&mu;&beta;&omicron;&lambda;&iota;&kappa;ή &mu;&omicron;&rho;&phi;ή &delta;&epsilon;&nu; &mu;&pi;&omicron;&rho;&epsilon;&iota; &nu;&alpha; &epsilon;&pi;&alpha;&lambda;&eta;&theta;&epsilon;&upsilon;&theta;&epsilon;ί.',
'try_again' => '&Pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;&omicron;ύ&mu;&epsilon; &pi;&eta;&gamma;&alpha;ί&nu;&epsilon;&tau;&epsilon; &pi;ί&sigma;&omega; &kappa;&alpha;&iota; &delta;&omicron;&kappa;&iota;&mu;ά&sigma;&tau;&epsilon; &xi;&alpha;&nu;ά. &Epsilon;ά&nu; &tau;&omicron; &pi;&rho;ό&beta;&lambda;&eta;&mu;&alpha; &pi;&alpha;&rho;&alpha;&mu;έ&nu;&epsilon;&iota;, &pi;&alpha;&rho;&alpha;&kappa;&alpha;&lambda;ώ &epsilon;&pi;&iota;&kappa;&omicron;&iota;&nu;&omega;&nu;ή&sigma;&tau;&epsilon; &mu;&epsilon; έ&nu;&alpha; &delta;&iota;&alpha;&chi;&epsilon;&iota;&rho;&iota;&sigma;&tau;ή.',

);

?>